****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_01																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBB_01                              0100 0200      5 36192 35  0  0 27120  0G D                              20240216171524																																
%_DESCRIPTION																																
Initial Screen																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  4	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	18	  4	 19		  0	  0	  0		 19			CAR		  6	  0								___	XDL                                    00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  5	  2		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  5	 19		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0100.																																
																																
  MODULE clear_ok_code.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE exit AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD: sdyn_conn-carrid,																																
           sdyn_conn-connid																																
           MODULE check_spfli.																																
  ENDCHAIN.																																
																																
  MODULE trans_from_100.																																
																																
  MODULE user_command_0100.																																
																																
																																
