****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBB_01																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZBB_01                              0200 0200      0  0192 35  0  0 27120  0G D                              20240216171524																																
%_DESCRIPTION																																
Initial Screen																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0200.																																
																																
  MODULE trans_to_200.																																
																																
  MODULE clear_ok_code.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  MODULE user_command_0200.																																
