****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B05_MON																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B05_MON                      0110I0000      9 69192 37  0  0 27120  0G E                              20240222103253																																
%_DESCRIPTION																																
SCREEN 110																																
%_FIELDS																																
ZTBOOK_B13-BOOK_ID	2	CHAR	 20	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B13-BOOK_ID	C	CHAR	  7	A0	00	80	00	08	  3	 26		  0	  0	  0		  0					 14	  0								_______	X                                      00	
PUSH1		CHAR	 42	00	00	00	30	00	  3	 50		  0	  0	  0		 21	P				  0	  0	101							@39@ 대여신청	                                                                                                                                                                        PUSH	
ZTBOOK_B13-BOOK_NM	2	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B13-BOOK_NM	C	CHAR	 20	A0	00	80	30	00	  4	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOOK_B13-AUTHOR	2	CHAR	 20	30	02	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								저자	                                                                                                                                                                                                                                                        X	
ZTBOOK_B13-AUTHOR	C	CHAR	 20	A0	02	80	30	00	  5	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTRENT_B13-RENT_DT	2	CHAR	 20	30	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								대여일	                                                                                                                                                                                                                                                        X	
ZTRENT_B13-RENT_DT	D	DATE	 10	A0	00	80	00	08	  8	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTRENT_B13-RPLAN_DT	2	CHAR	 20	30	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								반납예정일	                                                                                                                                                                                                                                                        X	
ZTRENT_B13-RPLAN_DT	D	DATE	 10	A0	00	80	30	08	  9	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  MODULE MOVE_BOOK_DATA.																																
  MODULE MODIFY_SCREEN.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE SEL_BOOK_DATA.																																
 MODULE USER_COMMAND_0110.																																
