****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B06_C																																
0200																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B06_C                           0200 0200      0  0192 37  0  0 27120  0G E                              20240322204737																																
%_DESCRIPTION																																
Splitter Container 를 활용한 대여 도서 반납처리 화면																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_ALV_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
