****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB18_STUDENT_COPY																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZB18_STUDENT_COPY                   0100 0100     13 93192 37  0  0 27120  0G E                              20240314095123																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
BOX_1		CHAR	 93	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	103							인적정보		
LABEL_NAME	0	CHAR	 12	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B18-LASTNAME	C	CHAR	 12	B0	00	A0	00	00	  2	 23		  0	  0	  0		  0					 20	  0								?___________	                                       00	
ZTSTUDENT_B18-FIRSTNAME	C	CHAR	 13	B0	00	A0	00	00	  2	 36		  0	  0	  0		  0					 20	  0								?____________	                                       00	
R_MALE	C	CHAR	  1	80	00	80	00	00	  3	  4		  0	  0	  0		  0	A				  0	  0	102									
R_MALE	0	CHAR	  4	00	00	00	30	00	  3	  6		  0	  0	  0		  0	A				  0	  0	102							남자		
R_FEMALE	C	CHAR	  1	80	00	80	00	00	  3	 23		  0	  0	  0		  0	A				  0	  0	102									
R_FEMALE	0	CHAR	  4	00	00	00	30	00	  3	 25		  0	  0	  0		  0	A				  0	  0	102							여자		
BOX_2		CHAR	 93	00	00	00	30	00	  5	  2		  0	  0	  0		  5	R				  0	  0	104							연락처		
ZTSTUDENT_B18-TELNO	0	CHAR	 12	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B18-TELNO	C	CHAR	 44	B0	00	A0	00	00	  6	 22		  0	  0	  0		  0					 20	  0								?___________________________________________	                                       00	
ZTSTUDENT_B18-EMAIL	0	CHAR	 12	30	02	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B18-ADDRESS	C	CHAR	 58	B0	00	A0	00	00	  7	 22		  0	  0	  0		  0					100	  0								?_________________________________________________________	                                       00	
BOX_3		CHAR	 93	00	00	00	30	00	 10	  2		  0	  0	  0		  4	R				  0	  0	105							추가정보		
ZTSTUDENT_B18-MAJOR	0	CHAR	 11	30	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								전공	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B18-MAJOR	C	CHAR	 58	B0	00	A0	00	00	 11	 22		  0	  0	  0		  0					 40	  0								?_________________________________________________________	                                       00	
LABEL_EMAIL	0	CHAR	 11	00	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								이메일		
ZTSTUDENT_B18-EMAIL	C	CHAR	 58	B0	02	A0	00	00	 12	 22		  0	  0	  0		  0					 40	  0								?_________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_dynp.																																
  MODULE clear_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE check_screen.																																
																																
  MODULE user_command_0100.																																
