****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZB00_FCAT																																
0100																																
754																																
                40																																
%_HEADER																																
ZB00_FCAT                               0100 0100     27116192 37  0  0 27120  0G E                              20240304153623																																
%_DESCRIPTION																																
alv 연습																																
%_FIELDS																																
MY_CONTROL			116	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 11	 48	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_command AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
