****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B05_MON																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B05_MON                      0100 0100     20 89192 37  0  0 27120  0G E                              20240222103253																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
BOX1		CHAR	 89	00	00	00	30	00	  1	  2		  0	  0	  0		 20	R				  0	  0	102							우리동네도서관		
ZTMEMBER_B13-MB_ID	0	CHAR	 13	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B13-MB_ID	N	NUMC	  8	A0	00	80	00	08	  3	 22		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTMEMBER_B13-MB_NM	0	CHAR	  4	30	00	00	30	00	  3	 38		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B13-MB_NM	C	CHAR	 20	A0	00	80	30	00	  3	 44		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ICON	C	CHAR	 33	80	00	80	32	00	  3	 66		  0	  0	  0		  2					  0	  0								@00@_____________________________		
MY_TAB			 82	08	00	00	00	00	  5	  6	J	101	  1	  1		 14	I				  4	  7										
TAB1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						회원정보	                                                                                                                                                                        FC1	
TAB2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						도서대여신청	                                                                                                                                                                        FC2	
SUB			 79	00	C0	00	30	00	  7	  7	I	101	  0	  0		 11	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 "MODULE CLEAR_DATA.																																
 MODULE SET_ICON.																																
 MODULE MOVE_DATA.																																
 MODULE CLEAR_OKCODE.																																
 MODULE FILL_DYNP.																																
																																
 CALL SUBSCREEN SUB INCLUDING SY-CPROG DYNNR.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
  CALL SUBSCREEN SUB.																																
  MODULE SELECT_MEM.																																
 MODULE USER_COMMAND_0100.																																
