****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_B03																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_B03                 0100 0100     24 91192 37  0  0 27120  0G E                              20240223114749																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	18	  2	 25		  0	  0	  0		 20			CAR		  6	  0								___	XDL                                    00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  3	 25		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  4	  4		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A0	00	08	  4	 25		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
MODE		CHAR	 32	00	00	00	30	00	  5	 56		  0	  0	  0		  6	R				  0	  0	102							MODE		
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  6	 25		  0	  0	  0		  0					 10	  0								_____	X                                      00	
VIEW	C	CHAR	  1	80	00	80	00	00	  6	 61		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
VIEW	0	CHAR	  4	00	00	00	30	00	  6	 63		  0	  0	  0		  0	A				  0	  0	103							VIEW		
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  7	 25		  0	  0	  0		  0					 20	  0								__________	X                                      00	
MAINTAIN_FLIGHTS	C	CHAR	  1	80	00	80	00	00	  7	 61		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
MAINTAIN_FLIGHTS	0	CHAR	 16	00	00	00	30	00	  7	 63		  0	  0	  0		  0	A				  0	  0	103							MAINTAIN FLIGHTS		
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	  8	 25		  0	  0	  0		  0					 10	  0								__________	X                                      00	
MAINTAIN_BOOKINGS	C	CHAR	  1	80	00	80	00	00	  8	 61		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
MAINTAIN_BOOKINGS	0	CHAR	 17	00	00	00	30	00	  8	 63		  0	  0	  0		  0	A				  0	  0	103							MAINTAIN BOOKINGS		
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	  9	 25		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 10	  4		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 10	 25		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
MY_TABSTRIP			 89	08	30	00	00	00	 12	  4	J	101	  1	  1		 13	I				  9	 38										
P1		CHAR	 16	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUB						View Flight Data	                                                                                                                                                                        FC1	
P2		CHAR	 32	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	SUB						View Technical Data for Aircraft	                                                                                                                                                                        FC2	
P3		CHAR	 16	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	106	SUB						Maintain Booking	                                                                                                                                                                        FC3	
SUB			 87	00	F0	00	30	00	 14	  5	I	101	  0	  0		 10	B				  6	 36	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  "STATUS는 항상 맨앞																																
  MODULE status_0100. "GUI STATUS/GUI TITLE - 입력값 초기화, 스크린 호출																																
  MODULE move_to_dynp. "화면 요소에 데이터를 넣어주는...																																
  MODULE modify_screen. "동적으로 스크린 변경																																
  MODULE clear_ok_code. "ok_code 초기화																																
  MODULE fill_dynnr.																																
																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND. "exit는 상단																																
																																
  CALL SUBSCREEN sub.																																
																																
  CHAIN.																																
    FIELD: sdyn_conn-carrid,																																
    sdyn_conn-connid,																																
    sdyn_conn-fldate.																																
																																
    MODULE check_sflight ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  CHAIN.																																
    FIELD: sdyn_conn-seatsmax,																																
    sdyn_conn-planetype.																																
																																
    MODULE check_planetype ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  "USER COMMAND는 항상 아래																																
  MODULE user_command_0100. "SY-UCOMM (=OK_CODE)에 의해 구별 -> 수행																																
