****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZB03_ALV_GRID																																
0100																																
754																																
                40																																
%_HEADER																																
ZB03_ALV_GRID                           0100 0100     27120192 37  0  0 27120  0G E                              20240304182253																																
%_DESCRIPTION																																
100번 ALV Grid 생성																																
%_FIELDS																																
CONT_AREA			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_okcode.																																
  MODULE status_0100.																																
  MODULE set_grid.																																
  MODULE create_and_transfer. "GRID + Container 생성 및 연결																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
