****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B06_C																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B06_C                        0100 0100     20 78192 37  0  0 27120  0G E                              20240222114405																																
%_DESCRIPTION																																
ZTMEBMER_B06 관련 메인스크린																																
%_FIELDS																																
ZTMEMBER_B06-MB_ID	0	CHAR	  8	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B06-MB_ID	N	NUMC	  8	A0	0C	00	00	08	  2	 25		  0	  0	  0		  0					 16	  0			ZSH_MBID_B06					________	                                       00	
ZTMEMBER_B06-MB_NM	0	CHAR	  4	30	00	00	30	00	  2	 38		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B06-MB_NM	C	CHAR	 20	A0	00	80	30	00	  2	 60		  0	  0	  0		  0					 40	  0								____________________	                                       00	
MY_TABSTRIP			 75	08	30	00	00	00	  5	  4	J	101	  1	  1		 16	I				  8	 37										
GV_1		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB						도서대여신청	                                                                                                                                                                        FC1	
GV_2		CHAR	  8	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB						회원정보	                                                                                                                                                                        FC2	
SUB			 73	00	F0	00	30	00	  7	  5	I	101	  0	  0		 13	B				  3	  3	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE MOVE_TO_DYNP.																																
																																
*																																
 MODULE FILL_DYNNR.																																
   CALL SUBSCREEN SUB INCLUDING SY-CPROG DYNNR.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
 MODULE EXIT AT EXIT-COMMAND.																																
   CALL SUBSCREEN SUB.																																
																																
																																
 MODULE GET_MBMBER.																																
 MODULE GET_BOOK.																																
 MODULE USER_COMMAND_0100.																																
