****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B06_C																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B06_C                        0110I0110     11 45192 37  0  0 27120  0G E                              20240222114405																																
%_DESCRIPTION																																
ZTBOOK_B06, ZTRENT_B06 관련 서브스크린																																
%_FIELDS																																
ZTBOOK_B06-BOOK_ID	0	CHAR	  8	30	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B06-BOOK_ID	C	CHAR	  7	A0	0C	80	00	08	  2	 27		  0	  0	  0		  0					 14	  0			ZSH_BOOKID_B06					_______	                                       00	
ZTBOOK_B06-BOOK_NM	0	CHAR	  6	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B06-BOOK_NM	C	CHAR	 20	A0	00	80	30	00	  3	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOOK_B06-AUTHOR	0	CHAR	  6	30	02	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								저자명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B06-AUTHOR	C	CHAR	 20	A0	02	80	30	00	  4	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTRENT_B06-RENT_DT	0	CHAR	 10	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								대여시작일	                                                                                                                                                                                                                                                        X	
ZTRENT_B06-RENT_DT	D	DATE	 10	A0	00	80	00	08	  7	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTRENT_B06-RPLAN_DT	0	CHAR	 10	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								반납예정일	                                                                                                                                                                                                                                                        X	
ZTRENT_B06-RPLAN_DT	D	DATE	 10	A0	00	80	30	08	  8	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
BUTTON		CHAR	 13	00	00	00	30	00	 11	  6		  0	  0	  0		  8	P				  0	  0	101							@LT@ 대여신청	                                                                                                                                                                        BUT1	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE GET_BOOKDATA.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE MODIFY_SCREEN.																																
