****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_04																																
0100																																
754																																
                40																																
%_HEADER																																
ZCA_04                                  0100 0100     36253192 37  0  0200255  0G E                              20240123220016																																
%_DESCRIPTION																																
Main Screeen																																
%_FIELDS																																
MY_CON			252	00	30	00	30	00	  1	  3		  0	  0	  0		 36	U				 36	 55	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE INIT_ALV_0100.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100.																																
 MODULE USER_COMMAND_0100.																																
