****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B05_BASIC																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B05_BASIC                    0120I0000      4 41192 37  0  0 27120  0G E                              20240222101554																																
%_DESCRIPTION																																
screen120																																
%_FIELDS																																
ZTMEMBER_B05-TELNO	0	CHAR	  8	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B05-TELNO	C	CHAR	 15	A0	00	80	31	00	  1	 23		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTMEMBER_B05-EMAIL	2	CHAR	 20	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B05-EMAIL	C	CHAR	 20	A0	02	80	31	00	  2	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTMEMBER_B05-REG_DT	0	CHAR	 12	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								회원가입일자	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B05-REG_DT	D	DATE	 10	A0	00	80	31	08	  4	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
  MODULE get_member.																																
*																																
PROCESS AFTER INPUT.																																
																																
* MODULE USER_COMMAND_0120.																																
