****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB05_STUDENT																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZB05_STUDENT                        0100 0100     24120192 37  0  0 27120  0G E                              20240313175255																																
%_DESCRIPTION																																
SCREEN100																																
%_FIELDS																																
BOX1		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							인적정보		
ZTSTUDENT_B05-FIRSTNAME	0	CHAR	 23	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B05-FIRSTNAME	C	CHAR	 42	B0	00	80	00	00	  2	 28		  0	  0	  0		  0					 26	  0								__________________________________________	                                       00	
RA1	C	CHAR	  1	80	00	80	00	00	  3	  4		  0	  0	  0		  0	A				  0	  0	102									
RA1	0	CHAR	  4	00	00	00	30	00	  3	  6		  0	  0	  0		  0	A				  0	  0	102							남자		
RA2	C	CHAR	  1	80	00	80	00	00	  3	 16		  0	  0	  0		  0	A				  0	  0	102									
RA2	0	CHAR	  4	00	00	00	30	00	  3	 18		  0	  0	  0		  0	A				  0	  0	102							여자		
BOX2		CHAR	120	00	00	00	30	00	  9	  2		  0	  0	  0		  7	R				  0	  0	103							연락처		
ZTSTUDENT_B05-CELLPHONE	2	CHAR	 20	30	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B05-CELLPHONE	C	CHAR	 42	B0	00	80	00	00	 10	 28		  0	  0	  0		  0					 26	  0								__________________________________________	                                       00	
BOX3		CHAR	120	00	00	00	30	00	 17	  2		  0	  0	  0		  8	R				  0	  0	104							추가정보		
ZTSTUDENT_B05-MAJOR	2	CHAR	 20	30	00	00	30	00	 18	  3		  0	  0	  0		  0					  0	  0								전공	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B05-MAJOR	C	CHAR	 42	B0	00	80	00	00	 18	 28		  0	  0	  0		  0					 40	  0								__________________________________________	                                       00	
ZTSTUDENT_B05-EMAIL	2	CHAR	 20	30	02	00	30	00	 19	  3		  0	  0	  0		  0					  0	  0								Email	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B05-EMAIL	C	CHAR	 42	B0	02	80	00	00	 19	 28		  0	  0	  0		  0					 40	  0								__________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_data.																																
  MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE check_screen.																																
  MODULE user_command_0100.																																
