****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZB15_SPLIT																																
0100																																
754																																
                40																																
%_HEADER																																
ZB15_SPLIT                              0100 0100      0  0192 37  0  0 27120  0G E                              20240321170606																																
%_DESCRIPTION																																
alv																																
%_FIELDS																																
MY_CONTROL			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	B				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_control.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit at EXIT-COMMAND.																																
  MODULE user_command_0100.																																
