****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZB77_02																																
0100																																
754																																
                40																																
%_HEADER																																
ZB77_02                                 0100 0100     97150192 37  0  0200255  0G E                              20240220113324																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
MY_CON			150	00	30	00	30	00	  1	  2		  0	  0	  0		 97	U				 97	100	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE INIT_PROCESS_CONTROL.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_COMMAND_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
