****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B15																																
0200																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B15                             0200 0200     27117192 37  0  0 27120  0G E                              20240322122808																																
%_DESCRIPTION																																
alv2																																
%_FIELDS																																
MY_CONTROL_2			117	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE create_display2.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
