****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B05_BASIC																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B05_BASIC                   0120I0000     12 54192 37  0  0 27120  0G E                              20240220233731																																
%_DESCRIPTION																																
SCREEN 120																																
%_FIELDS																																
BOX3		CHAR	 54	00	00	00	30	00	  2	  2		  0	  0	  0		 11	R				  0	  0	102									
ZTCLASS_B13-NUM	2	CHAR	 20	30	00	04	30	00	  4	  6		  0	  0	  0		  0					  0	  0								과목번호	                                                                                                                                                                                                                                                        X	
ZTCLASS_B13-NUM	N	NUMC	  8	A0	00	84	00	08	  4	 27		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTCLASS_B13-APP_GRADE	2	CHAR	 20	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								신청학년	                                                                                                                                                                                                                                                        X	
ZTCLASS_B13-APP_GRADE	C	CHAR	  1	A0	00	80	00	00	  5	 27		  0	  0	  0		  0					  2	  0								_	                                       00	
ZTCLASS_B13-APP_DATE	0	CHAR	 12	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								수강신청날짜	                                                                                                                                                                                                                                                        X	
ZTCLASS_B13-APP_DATE	D	DATE	 10	A0	00	80	00	08	  7	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTCLASS_B13-INP_USER	2	CHAR	 18	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								User Name	                                                                                                                                                                                                                                                        X	
ZTCLASS_B13-INP_USER	C	CHAR	 12	A0	00	80	00	00	  8	 27		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZTCLASS_B13-INP_DATE	2	CHAR	 20	30	00	00	30	00	  9	  6		  0	  0	  0		  0					  0	  0								Current Date	                                                                                                                                                                                                                                                        X	
ZTCLASS_B13-INP_DATE	D	DATE	 10	A0	00	80	00	08	  9	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTCLASS_B13-INP_TIME	2	CHAR	 10	30	00	00	30	00	 10	  6		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
ZTCLASS_B13-INP_TIME	T	TIME	  8	A0	00	80	00	08	 10	 27		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
MODULE GET_CLASSDATA.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
