****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B05_BASIC																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B05_BASIC                   0110I0000      9 57192 37  0  0 27120  0G E                              20240220233731																																
%_DESCRIPTION																																
SCREEN 110																																
%_FIELDS																																
		CHAR	 57	00	00	00	30	00	  2	  2		  0	  0	  0		  8	R				  0	  0	101									
ZTSUBJECT_B13-NUM	2	CHAR	 20	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								과목번호	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B13-NUM	N	NUMC	  8	A0	00	80	00	08	  4	 26		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTSUBJECT_B13-NAME	2	CHAR	 20	30	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								과목명	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B13-NAME	C	CHAR	 30	A0	00	80	00	00	  5	 26		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
P1		CHAR	 17	00	00	00	30	00	  7	  5		  0	  0	  0		 11	P				  0	  0	102							@MH@ 수강신청	                                                                                                                                                                        PUSH	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
MODULE MOVE_SUBDATA.																																
*																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0110.																																
