****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPALV_B77																																
0100																																
754																																
                40																																
%_HEADER																																
ZSAPALV_B77                             0100 0100      0  0192 37  0  0 27121  0G E                              20240305224628																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
GO_CON			119	00	00	00	30	00	  2	  3		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE alv_grid.																																
*																																
PROCESS AFTER INPUT.																																
																																
  MODULE user_command_0100.																																
