****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B18																																
0200																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B18                             0200 0200     27120192 37  0  0 27120  0G E                              20240322145156																																
%_DESCRIPTION																																
screen 200																																
%_FIELDS																																
MY_CONTROL			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0200.																																
MODULE INIT_CONTROL.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit at EXIT-COMMAND.																																
MODULE USER_COMMAND_0200.																																
