****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B04_C																																
0110																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B04_C                           0110 0110      0  0192 37  0  0 27120  0G E                              20240323230234																																
%_DESCRIPTION																																
SCREEN 110																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 "MODULE STATUS_0110.																																
 "MODULE CLEAR_OK_CODE.																																
 "MODULE INIT_ALV_0110.																																
*																																
PROCESS AFTER INPUT.																																
 "MODULE EXIT AT EXIT-COMMAND.																																
 "MODULE USER_COMMAND_0110.																																
