****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YBC405_B00_CALL																																
0100																																
754																																
                40																																
%_HEADER																																
YBC405_B00_CALL                         0100 0100     25100192 36  0  0 27120  0G D                              20240311125753																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
MY_CONTROL_AREA			100	00	30	00	30	00	  1	  2		  0	  0	  0		 25	U				 11	 57	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE clear_ok_code.																																
																																
  MODULE status_0100.																																
																																
  MODULE create_and_transfer.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE user_command_0100.																																
																																
