****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B05_A																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B05_A                        0110I0110      4 35192 37  0  0 27120  0G E                              20240226101410																																
%_DESCRIPTION																																
회원정보																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B00-TELNO	C	CHAR	 15	A0	00	80	31	00	  1	 17		  0	  0	  0		  0					 30	  0								_______________	                                       00	
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B00-EMAIL	C	CHAR	 20	A0	02	80	31	00	  2	 17		  0	  0	  0		  0					 40	  0								____________________	                                       00	
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								회원가입일자	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B00-REG_DT	D	DATE	 10	A0	00	80	31	08	  4	 17		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
