****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZB00_SELECTION_SCREEN																																
1100																																
754																																
                40																																
%_HEADER																																
ZB00_SELECTION_SCREEN                   1100S1100      3 83200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000030020240215094807																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000300000000000000000000092410930951																																
%_FIELDS																																
%_PA_05_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
PA_05	C	CHAR	  1	80	00	80	00	00	  1	 36		  0	  0	  0		  1					  0	  0						PAR	001	_		
%_SO_03_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_03    X	
%_SO_03_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_03	
SO_03-LOW	C	CHAR	  3	80	00	80	00	18	  2	 36		  0	  0	  0		  3					  0	  0						LOW	002	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_03	
%_SO_03_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_03    X	
SO_03-HIGH	C	CHAR	  3	80	00	80	00	18	  2	 61		  0	  0	  0		  3					  0	  0						HGH	002	___	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_03	
%_SO_03_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	002		                                                                                                                                                                        %002                                                        %_SSCR_%_S_SO_03	
%_17SNS0004490735_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_03.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_BACK AT EXIT-COMMAND.																																
																																
  MODULE %_INIT_PAI.																																
																																
FIELD !PA_05 MODULE %_PA_05 .																																
																																
CHAIN.																																
  FIELD  SO_03-LOW.																																
  FIELD  SO_03-HIGH.																																
  MODULE %_SO_03.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD PA_05 .																																
  FIELD  SO_03-LOW.																																
  FIELD  SO_03-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
