****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEXAM_B02_C																																
0100																																
754																																
                40																																
%_HEADER																																
ZEXAM_B02_C                             0100 0100      0  0192 37  0  0 27120  0G E                              20240322204442																																
%_DESCRIPTION																																
[CL2-B02] 회원별 도서 현황																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_ok_code.																																
 MODULE INIT_ALV_0100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
