****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B03																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B03                         0110I0110     12 24192 37  0  0 27120  0G E                              20240220195854																																
%_DESCRIPTION																																
수강신청																																
%_FIELDS																																
ZTSUBJECT_B03-SUB_NUM	0	CHAR	  8	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								과목코드	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B03-SUB_NUM	N	NUMC	  8	A0	00	80	00	08	  4	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTSUBJECT_B03-SUB_GRADE	0	CHAR	  4	30	00	01	30	00	  5	  7		  0	  0	  0		  0					  0	  0								학년	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B03-SUB_GRADE	C	CHAR	  1	A0	00	81	30	08	  5	 18		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTSUBJECT_B03-SUB_SEMESTER	0	CHAR	  4	30	00	01	30	00	  6	  7		  0	  0	  0		  0					  0	  0								학기	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B03-SUB_SEMESTER	C	CHAR	  1	A0	00	81	30	08	  6	 18		  0	  0	  0		  0					  2	  0								_	X                                      00	
P1		CHAR	  8	00	00	00	30	00	 12	  7		  0	  0	  0		  0	P				  0	  0	101							수강신청	                                                                                                                                                                        PUSH	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
																																
  MODULE modify_screen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
