****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B03																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B03                         0120I0120      6 23192 37  0  0 27120  0G E                              20240220183148																																
%_DESCRIPTION																																
수강신청현황																																
%_FIELDS																																
ZTCLASS_B03-STU_ID	0	CHAR	  4	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								학번	                                                                                                                                                                                                                                                        X	
ZTCLASS_B03-STU_ID	N	NUMC	  8	A0	00	84	00	08	  2	 15		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTCLASS_B03-SUB_NUM	0	CHAR	  8	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								과목코드	                                                                                                                                                                                                                                                        X	
ZTCLASS_B03-SUB_NUM	N	NUMC	  8	A0	00	84	00	08	  3	 15		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTCLASS_B03-SUB_GRADE	C	CHAR	  1	A0	00	81	00	08	  4	  4		  0	  0	  0		  0	C				  2	  0	101							_	X                                      00	
ZTCLASS_B03-SUB_GRADE	0	CHAR	  4	30	00	01	30	00	  4	  6		  0	  0	  0		  0	C				  0	  0	101							학년	                                                                                                                                                                                                                                                        X	
ZTCLASS_B03-APPLY_SEMESTER	C	CHAR	  1	A0	00	81	00	08	  5	  4		  0	  0	  0		  0	A				  2	  0	102							_	X                                      00	
ZTCLASS_B03-APPLY_SEMESTER	0	CHAR	  4	30	00	01	30	00	  5	  6		  0	  0	  0		  0	A				  0	  0	102							학기	                                                                                                                                                                                                                                                        X	
ZTCLASS_B03-APPLY_DATE	0	CHAR	  8	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								신청날짜	                                                                                                                                                                                                                                                        X	
ZTCLASS_B03-APPLY_DATE	D	DATE	 10	A0	00	80	00	08	  6	 15		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
