****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B03																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B03                         0100 0100     26 71192 37  0  0 26119  0G E                              20240220235824																																
%_DESCRIPTION																																
스크린 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 68	00	00	00	30	00	  1	  3		  0	  0	  0		  9	R				  0	  0	102							학생정보		
STU_ID	0	CHAR	 10	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								sid	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B03-STU_ID	N	NUMC	  8	A0	0C	80	00	00	  3	 18		  0	  0	  0		  0					 16	  0								________	                                       00	
ZTSTUDENT_B03-LAST_NAME	2	CHAR	 10	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								SLNAME	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B03-LAST_NAME	C	CHAR	 10	A0	00	80	30	00	  4	 18		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSTUDENT_B03-GENDER	2	CHAR	 10	30	00	01	30	00	  5	  7		  0	  0	  0		  0					  0	  0								sgender	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B03-GENDER	C	CHAR	  2	A0	00	81	30	08	  5	 18		  0	  0	  0		  0					  4	  0								__	X                                      00	
ZTSTUDENT_B03-PHONE	2	CHAR	 10	30	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								sphone	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B03-PHONE	C	CHAR	 15	A0	00	80	30	00	  6	 18		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTSTUDENT_B03-EMAIL	2	CHAR	 10	30	02	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								SEMAIL	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B03-EMAIL	C	CHAR	 20	A0	02	80	30	00	  7	 18		  0	  0	  0		  0					 40	  0								____________________	                                       00	
MY_TABSTRIP			 68	08	30	00	00	00	 11	  5	J	101	  1	  1		 16	I				  9	 35										
P1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						수강신청	                                                                                                                                                                        FC1	
P2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						수강신청현황	                                                                                                                                                                        FC2	
SUB			 66	00	F0	00	30	00	 13	  6	I	101	  0	  0		 13	B				  6	 33	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_dynp.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
*																																
																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub.																																
  MODULE get_studentid. "학번조회																																
																																
  module get_subject.																																
																																
 MODULE USER_COMMAND_0100.																																
