****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B15																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B15                         0100 0100     27 80192 37  0  0 27120  0G E                              20240220174800																																
%_DESCRIPTION																																
연습과제1 메인 스크린																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 53	00	00	00	30	00	  1	  2		  0	  0	  0		 10	R				  0	  0	102							학생정보		
ZTSTUDENT_B15-ID	0	CHAR	  9	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								학생 번호	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B15-ID	N	NUMC	  8	A0	00	80	00	08	  3	 26		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTSTUDENT_B15-FIRSTNAME	0	CHAR	  9	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								학생 이름	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B15-FIRSTNAME	C	CHAR	 10	A0	00	80	30	00	  4	 26		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSTUDENT_B15-GENDER	0	CHAR	  9	30	00	01	30	00	  5	  5		  0	  0	  0		  0					  0	  0								학생 성별	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B15-GENDER	C	CHAR	  1	A0	00	81	30	08	  5	 26		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTSTUDENT_B15-PHONE	0	CHAR	 13	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								학생 전화번호	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B15-PHONE	C	CHAR	 10	A0	00	80	30	00	  6	 26		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSTUDENT_B15-EMAIL	0	CHAR	 11	30	02	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								학생 이메일	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B15-EMAIL	C	CHAR	 20	A0	02	80	30	00	  7	 26		  0	  0	  0		  0					 40	  0								____________________	                                       00	
MY_TABSTRIP			 80	08	30	00	00	00	 12	  2	J	101	  1	  1		 16	I				  8	 80										
TAB_SUB		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						강좌신청	                                                                                                                                                                        fc1	
TAB_CLASS		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						강좌신청현황	                                                                                                                                                                        FC2	
SUB			 78	00	F0	00	30	00	 14	  3	I	101	  0	  0		 13	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_student.																																
  MODULE clear_ok_code.																																
*																																
** *---------------------------																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
**---------------------------																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
  MODULE check_student.																																
  module check_class.																																
  MODULE user_command_0100.																																
