****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B15																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B15                         0120I0120      0  0192 37  0  0 27120  0G E                              20240220163551																																
%_DESCRIPTION																																
연습과제1 강좌신청현황																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
