****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B15																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B15                         0110I0110      4 52192 37  0  0 27120  0G E                              20240220173541																																
%_DESCRIPTION																																
연습과제1 강좌신청																																
%_FIELDS																																
ZTSUBJECT_B15-COURSEID	0	CHAR	 12	30	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								수강과목코드	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B15-COURSEID	N	NUMC	  8	A0	00	80	00	08	  1	 24		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTSUBJECT_B15-COURSENAME	0	CHAR	 10	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								수강과목명	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B15-COURSENAME	C	CHAR	 30	A0	00	80	30	00	  2	 24		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
pushbutton		CHAR	 22	00	00	00	30	00	  4	  3		  0	  0	  0		 20	P				  0	  0	101							@0V@ 수강신청	                                                                                                                                                                        fcpush	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
MODULE get_subject.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
