****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B03																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B03                          0120I0120      8 40192 37  0  0 27120  0G E                              20240221150352																																
%_DESCRIPTION																																
회원정보																																
%_FIELDS																																
ZTMEMBER_B03-TELNO	0	CHAR	  8	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B03-TELNO	C	CHAR	 15	A0	00	80	31	00	  4	 22		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTMEMBER_B03-EMAIL	0	CHAR	  6	30	02	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B03-EMAIL	C	CHAR	 20	A0	02	80	31	00	  5	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTMEMBER_B03-REG_DT	0	CHAR	 12	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								회원가입일자	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B03-REG_DT	D	DATE	 10	A0	00	80	31	08	  8	 22		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
  MODULE get_memeber_info.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
