****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B21_C																																
0200																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B21_C                           0200 0200     27120192 37  0  0 27120  0G E                              20240323225039																																
%_DESCRIPTION																																
대여 도서 반납 처리																																
%_FIELDS																																
COTAINER_2			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE_T		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE clear_ok_code_t.																																
  MODULE init_alv_t.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_t AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
