****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B04_C																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B04_C                        0120I0120      6 26192 37  0  0 27120  0G E                              20240222103236																																
%_DESCRIPTION																																
시험 서브스크린2																																
%_FIELDS																																
ZTMEMBER_B04-TELNO	2	CHAR	  5	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Telno	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B04-TELNO	C	CHAR	 15	A0	00	80	31	00	  1	  8		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTMEMBER_B04-EMAIL	2	CHAR	  5	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								EMAIL	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B04-EMAIL	C	CHAR	 20	A0	02	80	31	00	  2	  8		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTMEMBER_B04-REG_DT	2	CHAR	  5	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								REGDT	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B04-REG_DT	D	DATE	 10	A0	00	80	31	08	  6	  8		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
  MODULE get_member.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
