****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B04_C																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B04_C                        0110I0110      7 48192 37  0  0 27120  0G E                              20240222103236																																
%_DESCRIPTION																																
시험 서브스크린																																
%_FIELDS																																
ZTBOOK_B04-BOOK_ID	0	CHAR	  3	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								BID	                                                                                                                                                                                                                                                        X	
ZTBOOK_B04-BOOK_ID	C	CHAR	  7	A0	00	80	00	00	  1	  7		  0	  0	  0		  0					 14	  0								_______	                                       00	
ZTBOOK_B04-BOOK_NM	2	CHAR	  3	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								BNM	                                                                                                                                                                                                                                                        X	
ZTBOOK_B04-BOOK_NM	C	CHAR	 20	A0	00	80	30	00	  2	  7		  0	  0	  0		  0					 40	  0								____________________	                                       00	
BUTTON		CHAR	 11	00	00	00	30	00	  2	 39		  0	  0	  0		  0	P				  0	  0	101							대여신청	                                                                                                                                                                        FC2	
ZTBOOK_B04-AUTHOR	2	CHAR	  4	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								AUTH	                                                                                                                                                                                                                                                        X	
ZTBOOK_B04-AUTHOR	C	CHAR	 20	A0	02	80	30	00	  3	  7		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTRENT_B04-RENT_DT	0	CHAR	  4	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								RENT	                                                                                                                                                                                                                                                        X	
ZTRENT_B04-RENT_DT	D	DATE	 10	A0	00	80	00	08	  6	  7		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTRENT_B04-RETURN_DT	0	CHAR	  4	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								RETU	                                                                                                                                                                                                                                                        X	
ZTRENT_B04-RETURN_DT	D	DATE	 10	A0	00	80	30	08	  7	  7		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
 MODULE get_btn.																																
																																
*																																
PROCESS AFTER INPUT.																																
MODULE check_book.																																
 MODULE USER_COMMAND_0110.																																
