****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B04_C																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B04_C                        0100 0100     25 75192 37  0  0 27120  0G E                              20240222103236																																
%_DESCRIPTION																																
100 스크린																																
%_FIELDS																																
Our_Library		CHAR	 74	00	00	00	30	00	  1	  3		  0	  0	  0		 25	R				  0	  0	105							Our Library		
ZTMEMBER_B04-MB_ID	0	CHAR	  4	30	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								MBID	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B04-MB_ID	N	NUMC	 10	B0	00	80	00	00	  4	 13		  0	  0	  0		  0					 16	  0								__________	                                       00	
ZTMEMBER_B04-MB_NM	2	CHAR	  4	30	00	00	30	00	  4	 36		  0	  0	  0		  0					  0	  0								MBNM	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B04-MB_NM	C	CHAR	 20	A0	00	80	30	00	  4	 41		  0	  0	  0		  0					 40	  0								____________________	                                       00	
My_tabstrip			 60	08	00	00	00	00	  9	  7	J	101	  1	  1		 14	I				  4	  7										
P1		CHAR	 11	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	106	SUB						Member info	                                                                                                                                                                        FC1	
P2		CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	102	SUB						Book loan	                                                                                                                                                                        FC2	
SUB			 52	00	C0	00	30	00	 11	  8	I	101	  0	  0		  9	B				  3	  3	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE GET_MEMBER.																																
 MODULE clear_ok_code.																																
																																
 MODULE fill_dynnr.																																
 CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit AT EXIT-COMMAND.																																
CALL SUBSCREEN sub.																																
MODULE CHECK_MEID.																																
MODULE USER_COMMAND_0100.																																
