<mvc:View controllerName="exam.exprogram05.controller.Detail"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:uxap="sap.uxap"
    >
    <Page >
        <Table
            id="idTableDetail"
            inset="false"
            growing="true"
            growingThreshold="3"
            mode="SingleSelectMaster"
            items="{/Sales_by_Categories}">
            <columns>
                <Column>
                    <Label text="주문 ID" />
                </Column>
                <Column>
                    <Label text="상품 이름" />
                </Column>
                <Column>
                    <Label text="상품 금액" />
                </Column>
            </columns>
            <items>
                <ColumnListItem vAlign="Middle">
                    <cells>
                        <Text text="{OrderID}" />
                        <Text text="{ProductName}" />
                        <Text text="{UnitPrice}" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </Page>
</mvc:View>
