<mvc:View controllerName="exam.exprogram05.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form" xmlns:c="sap.ui.core"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
    <Page id="page" title="{i18n>title}">
        <content>
            <l:Grid defaultSpan="XL12 L12 M12 S12">
                <VBox class="sapUiSmallMargin">
                    <layoutData>
                        <l:GridData span="XL3 L3 M3 S12"/>
                    </layoutData>
                    <f:SimpleForm 
                        id="idSimpleForm"
                        editable="true"
                        layout="ResponsiveGridLayout"
                        title=""
                        labelSpanXL="4"
                        labelSpanL="3"
                        labelSpanM="4"
                        labelSpanS="12"
                        adjustLabelSpan="false"
                        emptySpanXL="0"
                        emptySpanL="4"
                        emptySpanM="0"
                        emptySpanS="0"
                        columnsXL="2"
                        columnsL="1"
                        columnsM="1"
                        singleContainerFullSize="false" >
                        <Toolbar>
                            <ToolbarSpacer ></ToolbarSpacer>
                            <Button press="onSearch" icon="sap-icon://search" type="Emphasized" text="Search"/>
                        </Toolbar>
                        <f:content>
                            <Label text="ID:" />
                            <Input id="idInput" />
                            <Label text="Category Name:" />
                            <Input id="cateInput" />
                        </f:content>
                    </f:SimpleForm>
                </VBox>
                <VBox class="sapUiSmallMargin">
                    <layoutData>    
                        <l:GridData span="XL9 L9 M9 S12" />
                    </layoutData>
                    <Panel headerText="카테고리 조회" expanded="true" expandable="true">
                        <Table id="idTableSearch"
                            inset="false"
                            growing="true"
                            growingThreshold="3"
                            selectionChange="onSelectionChange"
                            mode="SingleSelectMaster"
                            items="{/Categories}">
                            <columns>
                                <Column>
                                    <Text text="카테고리 ID" />
                                </Column>
                                <Column>
                                    <Text text="카테고리명" />
                                </Column>
                                <Column>
                                    <Text text="설명" />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem vAlign="Middle">
                                    <cells>
                                        <Text text="{CategoryID}" />
                                        <Text text="{CategoryName}" />
                                        <Text text="{Description}" />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>	
                    </Panel>

                    <Panel >
                        <t:Table
                        id="idTablePro"
                        rows="{Prod>/lProd}"
                        >
                        <t:extension>
                            <OverflowToolbar style="Clear">
                                <Title id="title" text="상품조회"/>
                            </OverflowToolbar>
                        </t:extension>
                        <t:columns>
                            <t:Column width="11rem">
                                <Label text="ID" />
                                <t:template>
                                    <Text text="{Prod>CategoryID}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column width="11rem">
                                <Label text="상품명" />
                                <t:template>
                                    <Text text="{Prod>ProductName}" wrapping="false" width="100%" />
                                </t:template>
                            </t:Column>
                            <t:Column width="11rem">
                                <Label text="재고" />
                                <t:template>
                                    <Text text="{Prod>UnitsInStock}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column width="11rem">
                                <Label text="단위 주문 수량" />
                                <t:template>
                                    <ObjectNumber number="{Prod>UnitsOnOrder}" textAlign="Right"/>
                                </t:template>
                            </t:Column>
                            <t:Column width="11rem">
                                <Label text="주문 가능여부" />
                                <t:template>
                                    <c:Icon src="{
                                        path: 'Prod>UnitsInStock', 
                                        formatter: '.formatIcon'}" 
                                        color="{
                                            path : 'Prod>UnitsInStock',
                                            formatter : '.fnColorFormat'}"/>
                                </t:template>
                            </t:Column>
                        </t:columns>
                    </t:Table>
                        <viz:VizFrame id="idChart"
                        vizType="pie"
                        uiConfig="{ 'applicationSet' : 'fiori' }"
                        vizProperties="{
                            'title' : {'visible' : true, 'text' : '차트 타이틀'},
                            'legendGroup' : { 
                                'layout' : {'position' : 'right' }
                            },
                            'plotArea' : {
                                'drawingEffect' : 'glossy',
                                'dataLabel' : { 'visible' : false, type : 'value' },
                                'colorPalette' : ['#A566FF', '#b7F0b1']
                            }
                        }" 
                        selectData="onSelectionChangeViz">
                        <viz:dataset >
                            <viz.data:FlattenedDataset data="{SbyC>/lSbyC}" id="idDataset">
                                <viz.data:dimensions>
                                    <viz.data:DimensionDefinition name="Name" value="{SbyC>ProductName}"/>
                                </viz.data:dimensions>  
                                <viz.data:measures>
                                    <viz.data:MeasureDefinition name="Sales" value="{SbyC>ProductSales}" />
                                </viz.data:measures>
                            </viz.data:FlattenedDataset>
                        </viz:dataset>
                        <viz:feeds>
                            <viz.feeds:FeedItem uid="color" type="Dimension" values="Name"/>
                            <viz.feeds:FeedItem uid="size" type="Measure" values="Sales"/>
                        </viz:feeds>
                    </viz:VizFrame>
                    </Panel>
                </VBox>
            </l:Grid>
        </content>
    </Page>
</mvc:View>
