****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB05_SPLIIT																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZB05_SPLIIT                         0100 0100     12 32192 37  0  0 27120  0G E                              20240321161831																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
ZB13_COMP-BUKRS	2	CHAR	 15	30	00	00	30	00	  2	  3		  0	  0	  0		  0			BUK		  0	  0								Company Code	                                                                                                                                                                                                                                                        X	
ZB13_COMP-BUKRS	C	CHAR	  4	A0	00	80	00	08	  2	 24		  0	  0	  0		  0			BUK		  8	  0								____	X                                      00	
ZB13_COMP-ZDATE	0	CHAR	  8	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								신청일자	                                                                                                                                                                                                                                                        X	
ZB13_COMP-ZDATE	D	DATE	 10	A0	00	80	00	08	  3	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZB13_COMP-ZCODE	0	CHAR	  8	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0				G1				사원번호	                                                                                                                                                                                                                                                        X	
ZB13_COMP-ZCODE	C	CHAR	 10	A0	00	80	00	00	  4	 24		  0	  0	  0		  0					 20	  0				G1				__________	                                       00	
ZB13_COMP-ZEVETYP	2	CHAR	 20	30	00	01	30	00	  5	  3		  0	  0	  0		  0					  0	  0				G2				경조구분	                                                                                                                                                                                                                                                        X	
ZB13_COMP-ZEVETYP	C	CHAR	  2	A0	00	81	00	08	  5	 24		  0	  0	  0		  0					  4	  0				G2				__	X                                      00	
ZB13_COMP-ZRELAT	0	CHAR	  4	30	00	01	30	00	  6	  3		  0	  0	  0		  0					  0	  0				G2				관계	                                                                                                                                                                                                                                                        X	
ZB13_COMP-ZRELAT	C	CHAR	  4	A0	00	81	00	08	  6	 24		  0	  0	  0		  0					  8	  0				G2				____	X                                      00	
GV_R1	C	CHAR	  1	80	00	80	00	00	  8	  3		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        MODE	
GV_R1	0	CHAR	  8	00	00	00	30	00	  8	  5		  0	  0	  0		  0	A				  0	  0	101							승인신청		
GV_R2	C	CHAR	  1	80	00	80	00	00	  9	  3		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        MODE	
GV_R2	0	CHAR	  8	00	00	00	30	00	  9	  5		  0	  0	  0		  0	A				  0	  0	101							지급신청		
GV_R3	C	CHAR	  1	80	00	80	00	00	 10	  3		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        MODE	
GV_R3	0	CHAR	  8	00	00	00	30	00	 10	  5		  0	  0	  0		  0	A				  0	  0	101							지급처리		
GV_CHK1	C	CHAR	  1	80	00	80	00	00	 12	  3		  0	  0	  0		  0	C				  0	  0	102									
GV_CHK1	0	CHAR	  6	00	00	00	30	00	 12	  5		  0	  0	  0		  0	C				  0	  0	102							정규직		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE RADIO_STATUS.																																
 MODULE ALV_DISPLAY.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
