****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZMPOST																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZMPOST                              0120I0000      4 33192 37  0  0 14 87  0G E                              20240218230526																																
%_DESCRIPTION																																
회원정보																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER-TELNO	C	CHAR	 15	A0	00	80	31	00	  1	 15		  0	  0	  0		  0					 30	  0								_______________	                                       00	
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTMEMBER-EMAIL	C	CHAR	 20	A0	00	80	31	00	  2	 15		  0	  0	  0		  0					 40	  0								____________________	                                       00	
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								회원가입일자	                                                                                                                                                                                                                                                        X	
ZTRENT-RETURN_DT	D	DATE	 10	A0	00	80	31	08	  4	 15		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
