****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZMPOST																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZMPOST                              0100 0100     17 86192 37  0  0 27120  0G E                              20240218230127																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 86	00	00	00	30	00	  1	  2		  0	  0	  0		 17	R				  0	  0	102							우리동네도서관		
%#AUTOTEXT002	C	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								회원번호		
ZTMEMBER-MB_ID	N	NUMC	  8	A0	00	80	00	00	  2	 14		  0	  0	  0		  0					 16	  0								________	                                       00	
ZTMEMBER-MB_NM	0	CHAR	  4	30	00	00	30	00	  2	 29		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTMEMBER-MB_NM	C	CHAR	 20	A0	00	80	30	00	  2	 37		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ICON	C	CHAR	 33	80	00	80	32	00	  2	 63		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TAB			 81	08	30	00	00	00	  4	  3	J	101	  1	  1		 13	I				  6	 15										
PUSH2		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  8	P				  0	  0	103	SUB						회원정보	                                                                                                                                                                        FC2	
PUSH1		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						도서대여신청	                                                                                                                                                                        FC1	
SUB			 79	00	F0	00	00	00	  6	  4	I	101	  0	  0		 10	B				  3	 12	105									
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_cursor.																																
  MODULE fill_dynnr.																																
  MODULE set_member_st.																																
  CALL SUBSCREEN sub																																
    INCLUDING sy-cprog dynnr.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_command_0100 AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
  MODULE get_member.																																
*  MODULE get_cursor.																																
  MODULE user_command_0100.																																
