****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZMPOST																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZMPOST                              0110I0000      6 69192 37  0  0 14 87  0G E                              20240218230216																																
%_DESCRIPTION																																
대여신청																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK-BOOK_ID	C	CHAR	  6	A0	00	80	00	00	  1	 16		  0	  0	  0		  0					 12	  0								______	                                       00	
PUSH		CHAR	 29	00	00	00	30	00	  1	 56		  0	  0	  0		 15	P				  0	  0	101							@39@ 대여신청	                                                                                                                                                                        RENT	
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK-BOOK_NM	C	CHAR	 20	A0	00	80	30	00	  2	 16		  0	  0	  0		  0					 40	  0								____________________	                                       00	
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								저자명	                                                                                                                                                                                                                                                        X	
ZTBOOK-AUTHOR	C	CHAR	 20	A0	00	80	30	00	  3	 16		  0	  0	  0		  0					 40	  0								____________________	                                       00	
%#AUTOTEXT004	0	CHAR	 10	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								대여시작일		
SYST-DATUM	D	DATE	 10	A0	00	80	00	08	  5	 16		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT005	0	CHAR	 10	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								반납예정일		
RETURN_DT	D	DATS	 10	80	00	80	30	00	  6	 16		  0	  0	  0		  0					  0	  0								__________		
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE set_book.																																
  MODULE set_icon_st.																																
																																
PROCESS AFTER INPUT.																																
  MODULE get_cursor.																																
  MODULE get_book.																																
