****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZB18_ALV_GRID																																
0100																																
754																																
                40																																
%_HEADER																																
ZB18_ALV_GRID                           0100 0100     26120192 37  0  0 27120  0G E                              20240305094648																																
%_DESCRIPTION																																
data display																																
%_FIELDS																																
MY_CONTROL_AREA			120	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE STATUS_0100.																																
																																
MODULE INIT_CONTROL.																																
*																																
PROCESS AFTER INPUT.																																
																																
MODULE EXIT AT EXIT-COMMAND.																																
																																
MODULE USER_COMMAND_0100.																																
