****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B05_BASIC																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B05_BASIC                    0100 0100     27120192 37  0  0 27120  0G E                              20240222101554																																
%_DESCRIPTION																																
screen100																																
%_FIELDS																																
BOX		CHAR	120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	R				  0	  0	104							우리동네도서관		
ZTMEMBER_B05-MB_ID	0	CHAR	 12	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B05-MB_ID	N	NUMC	  8	A0	0C	80	00	08	  2	 17		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTMEMBER_B05-MB_NM	0	CHAR	  4	30	00	00	30	00	  2	 33		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ICON	C	CHAR	 33	80	00	80	32	00	  2	 38		  0	  0	  0		  2					  0	  0								@00@_____________________________		
ZTMEMBER_B05-MB_NM	C	CHAR	 20	A0	00	80	30	00	  2	 43		  0	  0	  0		  0					 40	  0								____________________	                                       00	
TAB			116	08	30	00	00	00	  4	  4	J	101	  1	  1		 23	I				 13	 59										
T1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	105	SUB						회원정보	                                                                                                                                                                        FC1	
T2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	106	SUB						도서대여신청	                                                                                                                                                                        FC2	
SUB			114	00	F0	00	30	00	  6	  5	I	101	  0	  0		 20	B				 10	 57	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_icon.																																
  MODULE move_to_dynp.																																
  MODULE clear_ok_code.																																
																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
																																
  MODULE check_member.																																
  MODULE user_command_0100.																																
