****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B00																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B00                          0100 0100     20111192 37  0  0 27120  0G E                              20240225223133																																
%_DESCRIPTION																																
100번 스크린																																
%_FIELDS																																
BOX		CHAR	111	00	00	00	30	00	  1	  2		  0	  0	  0		 20	R				  0	  0	102							우리동네도서관		
ZTMEMBER_B00-MB_ID	0	CHAR	  8	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B00-MB_ID	N	NUMC	  8	A0	00	80	00	08	  3	 14		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTMEMBER_B00-MB_NM	0	CHAR	  8	30	00	00	30	00	  3	 33		  0	  0	  0		  0					  0	  0								회원이름	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B00-MB_NM	C	CHAR	 20	A0	00	80	30	00	  3	 42		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ICON	C	CHAR	 33	80	00	80	32	00	  3	 63		  0	  0	  0		  2					  0	  0								@00@_____________________________		
MY_TABSTRIP			104	08	00	00	00	00	  5	  5	J	101	  1	  1		 15	I				  4	  7										
P1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						회원정보	                                                                                                                                                                        FC1	
P2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						도서대여신청	                                                                                                                                                                        FC2	
SUB			102	00	C0	00	30	00	  7	  6	I	101	  0	  0		 12	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_member.																																
  MODULE set_icon.																																
																																
  MODULE fill_dynnr.																																
  MODULE clear_ok_code.																																
																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
																																
  MODULE user_command_0100.																																
