****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B00																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B00                          0120I0120      7 71192 37  0  0 27120  0G E                              20240226104732																																
%_DESCRIPTION																																
도서대여신청																																
%_FIELDS																																
ZTBOOK_B00-BOOK_ID	0	CHAR	  8	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B00-BOOK_ID	C	CHAR	  7	A0	00	80	00	08	  1	 13		  0	  0	  0		  0					 14	  0			ZSH_BOOKID_B00					_______	                                       00	
RENT	0	CHAR	 43	00	00	00	30	00	  1	 59		  0	  0	  0		 14	P				  0	  0	101							@39@ 대여신청	                                                                                                                                                                        RENT	
ZTBOOK_B00-BOOK_NM	0	CHAR	  6	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B00-BOOK_NM	C	CHAR	 20	A0	00	80	30	00	  2	 13		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOOK_B03-AUTHOR	0	CHAR	  7	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								저자	                                                                                                                                                                                                                                                        X	
ZTBOOK_B00-AUTHOR	C	CHAR	 20	A0	02	80	30	00	  3	 13		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTRENT_B00-RENT_DT	0	CHAR	 10	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								대여시작일	                                                                                                                                                                                                                                                        X	
ZTRENT_B00-RENT_DT	D	DATE	 10	A0	00	80	00	08	  6	 13		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTRENT_B00-RPLAN_DT	0	CHAR	 10	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								반납예정일	                                                                                                                                                                                                                                                        X	
ZTRENT_B00-RPLAN_DT	D	DATE	 10	A0	00	80	30	08	  7	 13		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.   "초기값 셋팅.. 화면 구성, 갱신																																
  MODULE set_init.																																
  MODULE get_book_data.																																
  MODULE modify_screen.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0120.																																
