****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTASK2_B18																																
0100																																
754																																
                40																																
%_HEADER																																
ZTASK2_B18                              0100 0100     27120192 37  0  0 27120  0G E                              20240315171624																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
MY_CONTROL_AREA			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_control.																																
*																																
PROCESS AFTER INPUT.																																
  module exit at exit-command.																																
  MODULE user_command_0100.																																
