****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B15_C																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B15_C                        0120I0120      7 40192 37  0  0 27120  0G E                              20240222094604																																
%_DESCRIPTION																																
서브스크린 2																																
%_FIELDS																																
ZTMEMBER_B15-TELNO	0	CHAR	  8	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B15-TELNO	C	CHAR	 15	A0	00	80	31	00	  3	 22		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTMEMBER_B15-EMAIL	0	CHAR	  6	30	02	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B15-EMAIL	C	CHAR	 20	A0	02	80	31	00	  4	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTMEMBER_B15-REG_DT	0	CHAR	 12	30	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								회원가입일자	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B15-REG_DT	D	DATE	 10	A0	00	80	31	08	  7	 22		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
