****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B15_C																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B15_C                        0110I0110      9 65192 37  0  0 27120  0G E                              20240222094604																																
%_DESCRIPTION																																
서브 스크린																																
%_FIELDS																																
ZTBOOK_B15-BOOK_ID	0	CHAR	  8	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B15-BOOK_ID	C	CHAR	  7	A0	00	80	00	08	  2	 21		  0	  0	  0		  0					 14	  0								_______	X                                      00	
PUSHBUTTON		CHAR	 19	00	00	00	30	00	  2	 50		  0	  0	  0		 17	P				  0	  0	101							@39@ 대여신청	                                                                                                                                                                        FCPUSH	
ZTBOOK_B15-BOOK_NM	0	CHAR	  6	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B15-BOOK_NM	C	CHAR	 20	A0	00	80	30	00	  3	 21		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOOK_B15-AUTHOR	0	CHAR	  6	30	02	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								저자명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B15-AUTHOR	C	CHAR	 20	A0	02	80	30	00	  4	 21		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTRENT_B15-RENT_DT	0	CHAR	 10	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								대여시작일	                                                                                                                                                                                                                                                        X	
ZTRENT_B15-RENT_DT	D	DATE	 10	A0	00	80	00	08	  8	 21		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTRENT_B15-RPLAN_DT	0	CHAR	 10	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								반납예정일	                                                                                                                                                                                                                                                        X	
ZTRENT_B15-RPLAN_DT	D	DATE	 10	A0	00	80	30	08	  9	 21		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 module get_push_status.																																
*																																
PROCESS AFTER INPUT.																																
 module check_book.																																
 MODULE USER_COMMAND_0110.																																
