****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB03_STUDENT																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZB03_STUDENT                        0100 0100     16 86192 37  0  0 27120  0G E                              20240313164323																																
%_DESCRIPTION																																
100번 스크린																																
%_FIELDS																																
BOX1		CHAR	 85	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							인적정보		
ZTSTUDENT_B03-FIRST_NAME	0	CHAR	  4	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B03-FIRST_NAME	C	CHAR	 10	A0	00	A0	00	00	  3	 16		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSTUDENT_B03-LAST_NAME	0	CHAR	  2	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								성	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B03-LAST_NAME	C	CHAR	 10	A0	00	A0	00	00	  4	 16		  0	  0	  0		  0					 20	  0								__________	                                       00	
P_M	C	CHAR	  1	80	00	80	00	00	  6	  5		  0	  0	  0		  0	A				  0	  0	102									
P_M	0	CHAR	  4	00	00	00	30	00	  6	  7		  0	  0	  0		  0	A				  0	  0	102							남자		
P_F	C	CHAR	  1	80	00	80	00	00	  6	 20		  0	  0	  0		  0	A				  0	  0	102									
P_F	0	CHAR	  4	00	00	00	30	00	  6	 22		  0	  0	  0		  0	A				  0	  0	102							여자		
BOX2		CHAR	 85	00	00	00	30	00	  9	  3		  0	  0	  0		  3	R				  0	  0	103							연락처		
ZTSTUDENT_B03-PHONE	0	CHAR	  8	30	00	00	30	00	 10	  6		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B03-PHONE	C	CHAR	 15	A0	00	A0	00	00	 10	 17		  0	  0	  0		  0					 30	  0								_______________	                                       00	
BOX3		CHAR	 72	00	00	00	30	00	 13	  2		  0	  0	  0		  4	R				  0	  0	104							추가정보		
ZTSTUDENT_B03-MAJOR	0	CHAR	  4	30	00	00	30	00	 14	  5		  0	  0	  0		  0					  0	  0								전공	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B03-MAJOR	C	CHAR	 20	A0	00	A0	00	00	 14	 16		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTSTUDENT_B03-EMAIL	0	CHAR	  6	30	02	00	30	00	 15	  5		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B03-EMAIL	C	CHAR	 20	A0	02	A0	00	00	 15	 16		  0	  0	  0		  0					 40	  0								____________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE MOVE_TO_DYNP."화면요소에 데이터를 넣어줌																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND. "BACK, EXIT,, CANCEL 처리																																
  MODULE MOVE_TO_ABAP. "스크린 입력 필드의 값을 ABAP Structure에 할당																																
 MODULE USER_COMMAND_0100. "사용자 커맨드 처리 - SAVE																																
