****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB13_STUDENT_COPY																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZB13_STUDENT_COPY                   0100 0100     21101192 37  0  0 27120  0G E                              20240314113450																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
B1		CHAR	101	00	00	00	30	00	  2	  2		  0	  0	  0		  6	R				  0	  0	105							인적정보		
ZTSTUDENT_B13-FNAME	0	CHAR	  5	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								성	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B15-LASTNAME	C	CHAR	 11	B1	00	80	00	00	  4	 13		  0	  0	  0		  0					 20	  0								___________	                                       00	
ZTSTUDENT_B13-NAME	0	CHAR	  4	30	00	00	30	00	  4	 36		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B15-FIRSTNAME	C	CHAR	 10	A0	00	80	00	00	  4	 43		  0	  0	  0		  0					 20	  0								__________	                                       00	
R1	C	CHAR	  1	80	00	80	00	00	  5	  6		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        MODE	
R1	0	CHAR	  4	00	00	00	30	00	  5	  8		  0	  0	  0		  0	A				  0	  0	102							남자		
R2	C	CHAR	  1	80	00	80	00	00	  5	 21		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        MODE	
R2	0	CHAR	  4	00	00	00	30	00	  5	 23		  0	  0	  0		  0	A				  0	  0	102							여자		
B2		CHAR	101	00	00	00	30	00	  9	  2		  0	  0	  0		  6	R				  0	  0	101							연락처		
ZTSTUDENT_B15-ADDERESS	0	CHAR	  8	30	00	00	30	00	 11	  5		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B15-PHONE	C	CHAR	 10	A0	00	80	00	00	 11	 17		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSTUDENT_B13-ADDRESS	0	CHAR	  4	30	00	00	30	00	 12	  5		  0	  0	  0		  0					  0	  0								주소	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B15-ADDERESS	C	CHAR	 50	A0	00	80	00	00	 12	 17		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
B3		CHAR	101	00	00	00	30	00	 19	  2		  0	  0	  0		  6	R				  0	  0	103							추가정보		
ZTSTUDENT_B15-EMAIL	0	CHAR	  9	30	02	00	30	00	 21	  6		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B15-EMAIL	C	CHAR	 20	A0	02	80	00	00	 21	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTSTUDENT_B15-MAJOR	2	CHAR	 20	30	00	00	30	00	 22	  6		  0	  0	  0		  0					  0	  0								전공	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B15-MAJOR	C	CHAR	 50	A0	00	80	00	00	 22	 27		  0	  0	  0		  0					100	  0								__________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
