****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZB05_ALV_GRID																																
0100																																
754																																
                40																																
%_HEADER																																
ZB05_ALV_GRID                           0100 0100     27119192 37  0  0 27120  0G E                              20240312200248																																
%_DESCRIPTION																																
ALV GRID SCREEN																																
%_FIELDS																																
MY_CON			118	00	00	00	30	00	  1	  3		  0	  0	  0		 27	U				 27	 58	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_control.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
