****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B02_C																																
0200																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B02_C                           0200 0200      0  0192 37  0  0 27120  0G E                              20240323225839																																
%_DESCRIPTION																																
zexam_b02 200																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE init_alv_0200.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0200 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0200.																																
