****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTASK2_B05																																
0100																																
754																																
                40																																
%_HEADER																																
ZTASK2_B05                              0100 0100      0  0192 37  0  0 27120  0G E                              20240318193438																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_command AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
