****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B05_C																																
0100																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B05_C                           0100 0100     27107192 37  0  0 27120  0G E                              20240322204628																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
MY_CON			107	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_alv_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_command AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
