****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_B18_SCREEN																																
1300																																
754																																
                40																																
%_HEADER																																
ZBC405_B18_SCREEN                       1300J1300      6118200 36  0  0200120  0G ESEL_SCREEN 1300 INFO:17000022020240214170449																																
%_DESCRIPTION																																
SEL_SCREEN 1300 INFO:170000220000000000000000000048736012599																																
%_FIELDS																																
%B%_F001	C	CHAR	116	00	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK				
P_ALL	C	CHAR	  1	80	00	80	00	00	  2	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	002	_		
%_P_ALL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  6		  0	  0	  0		 32					  0	  0						TXT	002		                                                                                                                                                                                                                                                         X	
P_NAT	C	CHAR	  1	80	00	80	00	00	  3	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	003	_		
%_P_NAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  6		  0	  0	  0		 32					  0	  0						TXT	003		                                                                                                                                                                                                                                                         X	
P_INT	C	CHAR	  1	80	00	80	00	00	  4	  4		  0	  0	  0		  1	A				  0	  0	102					PAR	004	_		
%_P_INT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  6		  0	  0	  0		 32					  0	  0						TXT	004		                                                                                                                                                                                                                                                         X	
%_17NNJ0002794233_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD P_ALL   .																																
  FIELD P_NAT   .																																
  FIELD P_INT   .																																
    MODULE %_RADIOBUTTON_GROUP_R1                            .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD P_ALL   .																																
  FIELD P_NAT   .																																
  FIELD P_INT   .																																
    MODULE %_BLOCK_1300001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_ALL   .																																
  FIELD P_NAT   .																																
  FIELD P_INT   .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
