****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B09_C																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B09_C                        0100 0100     24 81192 37  0  0 27120  0G E                              20240222100709																																
%_DESCRIPTION																																
도서 대여 시스템																																
%_FIELDS																																
MYBOX		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		 24	R				  0	  0	105							우리 동네 도서관		
ZTMEMBER_B09-MB_ID	0	CHAR	  8	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B09-MB_ID	N	NUMC	  8	A0	00	80	00	00	  2	 12		  0	  0	  0		  0					 16	  0								________	                                       00	
ZTMEMBER_B09-MB_NM	0	CHAR	  4	30	00	00	30	00	  2	 24		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B09-MB_NM	C	CHAR	 20	A0	00	80	30	00	  2	 29		  0	  0	  0		  0					 40	  0								____________________	                                       00	
MY_ICON1	C	CHAR	 33	80	00	80	32	00	  2	 51		  0	  0	  0		  2					  0	  0								@00@_____________________________		
MY_TABSTRIP			 79	08	00	00	00	00	  4	  3	J	101	  1	  1		 20	I				  4	  7										
TBBT_MBINFO		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	106	SUB						회원정보	                                                                                                                                                                        FC2	
TBBT_RENT		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	102	SUB						도서대여신청	                                                                                                                                                                        FC1	
SUB			 77	00	C0	00	30	00	  6	  4	I	101	  0	  0		 17	B				  3	  3	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
 MODULE GET_MEMNAME.																																
 MODULE FILL_DYNNR.																																
 CALL SUBSCREEN SUB INCLUDING SY-CPROG DYNNR.																																
																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 CALL SUBSCREEN SUB.																																
 MODULE CHECK_ZTMEMBER.																																
																																
 MODULE USER_COMMAND_0100.																																
