****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B09_C																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B09_C                        0110I0110      6 58192 37  0  0 27120  0G E                              20240222100709																																
%_DESCRIPTION																																
도서대여신청																																
%_FIELDS																																
ZTBOOK_B09-BOOK_ID	0	CHAR	  8	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B09-BOOK_ID	C	CHAR	  7	A0	00	80	00	00	  1	 14		  0	  0	  0		  0					 14	  0								_______	                                       00	
BTN_RENT		CHAR	 27	00	00	00	30	00	  1	 39		  0	  0	  0		 21	P				  0	  0	101							@39@ 대여신청	                                                                                                                                                                        BTNFC1	
ZTBOOK_B09-BOOK_NM	0	CHAR	  6	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B09-BOOK_NM	C	CHAR	 20	A0	00	80	00	00	  2	 14		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOOK_B09-AUTHOR	0	CHAR	  6	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								저자명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B09-AUTHOR	C	CHAR	 20	A0	00	80	00	00	  3	 14		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTRENT_B09-RENT_DT	0	CHAR	 10	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								대여시작일	                                                                                                                                                                                                                                                        X	
ZTRENT_B09-RENT_DT	D	DATE	 10	A0	00	80	00	08	  5	 14		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTRENT_B09-RPLAN_DT	0	CHAR	 10	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								반납예정일	                                                                                                                                                                                                                                                        X	
ZTRENT_B09-RPLAN_DT	D	DATE	 10	A0	00	80	30	08	  6	 14		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
 MODULE SET_TODATE.																																
 MODULE GET_BOOKINFO.																																
 MODULE MODIFY_SCREEN.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE CHECK_ZTBOOK.																																
* MODULE USER_COMMAND_0110.																																
