****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_B00																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_B00                 0100 0100     26 90192 37  0  0 27120  0G E                              20240223130046																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 48	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	102							항공정보		
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  3		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	18	  2	 24		  0	  0	  0		 22			CAR		  6	  0								___	XDL                                    00	
ICON	C	CHAR	  4	80	00	80	32	00	  2	 47		  0	  0	  0		  2					  0	  0								@00@		
		CHAR	 25	00	00	00	30	00	  2	 58		  0	  0	  0		  6	R				  0	  0	103									
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  3		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  8	B0	0C	84	00	18	  3	 24		  0	  0	  0		  0			CON		  8	  0								________	X                                      00	
GV_R1	C	CHAR	  1	80	00	80	00	00	  3	 62		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        MODE	
GV_R1	0	CHAR	  6	00	00	00	30	00	  3	 64		  0	  0	  0		  0	A				  0	  0	104							view		
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  4	  3		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A0	00	08	  4	 24		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
GV_R2	C	CHAR	  1	80	00	80	00	00	  4	 62		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        MODE	
GV_R2	0	CHAR	 17	00	00	00	30	00	  4	 64		  0	  0	  0		  0	A				  0	  0	104							maintain flights		
SDYN_CONN-PRICE	0	CHAR	  4	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								운임	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  5	 24		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	      ZB00                          D	
GV_R3	C	CHAR	  1	80	00	80	00	00	  5	 62		  0	  0	  0		  0	A				  0	  0	104								                                                                                                                                                                        MODE	
GV_R3	0	CHAR	  9	00	00	00	30	00	  5	 64		  0	  0	  0		  0	A				  0	  0	104							maintain		
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  6	 24		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  7	  3		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  7	 24		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  8	  3		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	  8	 24		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	  9	  3		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	  9	 24		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 10	  3		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 10	 24		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
GV_CHK	C	CHAR	  1	80	00	80	00	00	 10	 58		  0	  0	  0		  0	C				  0	  0	105								                                                                                                                                                                        CHK	
GV_CHK	0	CHAR	  8	00	00	00	30	00	 10	 60		  0	  0	  0		  0	C				  0	  0	105							체크박스		
%#AUTOTEXT002		CHAR	 18	00	00	00	30	00	 10	 76		  0	  0	  0		 16	P				  0	  0	106							@2X@ PUSH	                                                                                                                                                                        PUSH	
MY_TABSTRIP			 48	08	30	00	00	00	 12	  2	J	101	  1	  1		 15	I				  7	 24										
P1		CHAR	  6	00	00	00	30	00	  1	  1	I	101	  1	  1		  4	P				  0	  0	107	SUB						view	                                                                                                                                                                        FC1	
P2		CHAR	 16	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	108	SUB						maintain flights	                                                                                                                                                                        FC2	
P3		CHAR	 17	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	109	SUB						maintain bookings	                                                                                                                                                                        FC3	
SUB			 46	00	F0	00	30	00	 14	  3	I	101	  0	  0		 12	B				  7	 24	110									
OK_CODE		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.   "갱신, 설정....																																
  MODULE status_0100.    " GUI STATUS / GUI TITLE																																
  MODULE set_icon.       " 아이콘 화면에 셋팅																																
  MODULE move_to_dynp.   " 화면 요소에 데이터 넣어주는 ...																																
  MODULE clear_ok_code.  " Ok_code 초기화																																
																																
  MODULE modify_screen.  " screen 을 동적으로 변경																																
																																
  " maintain_flights 선택시, 화면 변경 SDYN_CONN-PLANETYP의 input 값 1로																																
																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
																																
PROCESS AFTER INPUT.    " 화면 후에 처리될 로직 (INPUT = 클릭, 버튼, 값....)																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub.																																
																																
  CHAIN.																																
    FIELD: sdyn_conn-carrid,																																
           sdyn_conn-connid,																																
           sdyn_conn-fldate.																																
    MODULE check_sflight ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  CHAIN.																																
    FIELD:																																
      sdyn_conn-seatsmax,																																
      sdyn_conn-planetype.																																
    MODULE check_planetype ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  MODULE user_command_0100.   " SY-UCOMM (= OK_CODE)에 의해 구별->수행																																
