****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTASK2_B03																																
0100																																
754																																
                40																																
%_HEADER																																
ZTASK2_B03                              0100 0100     27118192 37  0  0 27120  0G E                              20240316195517																																
%_DESCRIPTION																																
100번 ALV Grid 생성																																
%_FIELDS																																
CONT			118	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 59	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_okcode.																																
  MODULE set_grid. "GRID 속성 설정																																
  MODULE init_con. "GRID + Container 생성 및 연결																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
