****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTASK2_B03																																
0110																																
754																																
                40																																
%_HEADER																																
ZTASK2_B03                              0110M0110      8 35192 37  0  0 27120  0G E                              20240318193349																																
%_DESCRIPTION																																
예약 정보 조회 Dialog box																																
%_FIELDS																																
CITYFROM	0	CHAR	  9	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								출발 도시	                                                                                                                                                                                                                                                        X	
GS_BOOKING-CITYFROM	C	CHAR	 20	80	00	80	31	00	  2	 17		  0	  0	  0		  0					  0	  0								____________________		
airpfrom	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								출발 공항	                                                                                                                                                                                                                                                        X	
GS_BOOKING-AIRPFROM	C	CHAR	  3	80	00	80	31	00	  3	 17		  0	  0	  0		  0					  0	  0								___		
cityto	0	CHAR	  9	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								도착 도시	                                                                                                                                                                                                                                                        X	
GS_BOOKING-CITYTO	C	CHAR	 20	80	00	80	31	00	  4	 17		  0	  0	  0		  0					  0	  0								____________________		
airpto	0	CHAR	  9	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								도착 공항	                                                                                                                                                                                                                                                        X	
GS_BOOKING-AIRPTO	C	CHAR	  3	80	00	80	31	00	  5	 17		  0	  0	  0		  0					  0	  0								___		
deptime	0	CHAR	  9	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								출발 시간	                                                                                                                                                                                                                                                        X	
GS_BOOKING-DEPTIME	T	TIMS	  8	80	00	80	31	00	  6	 17		  0	  0	  0		  0					  0	  0								________		
arrtime	0	CHAR	  9	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								도착 시간	                                                                                                                                                                                                                                                        X	
GS_BOOKING-ARRTIME	T	TIMS	  8	80	00	80	31	00	  7	 17		  0	  0	  0		  0					  0	  0								________		
distance	0	CHAR	  4	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								거리	                                                                                                                                                                                                                                                        X	
GS_BOOKING-DISTANCE	P	DEC	 11	80	00	80	31	00	  8	 17		  0	  0	  0		  0					  0	  0								___________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
