****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B05																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B05                         0100 0100      6100192 37  0  0 27120  0G E                              20240221020323																																
%_DESCRIPTION																																
학생정보																																
%_FIELDS																																
BOX_STUDENT		CHAR	100	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	102							학생정보		
ZTSTUDENT_B05-STUDENTID	0	CHAR	  9	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								학생 번호	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B05-STUDENTID	N	NUMC	  8	A0	00	80	00	00	  2	 13		  0	  0	  0		  0					 16	  0								________	                                       00	
ZTSTUDENT_B05-GENDER	0	CHAR	  9	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								학생 성별		
ZTSTUDENT_B05-GENDER	C	CHAR	  1	B0	00	81	00	08	  3	 13		  0	  0	  0		  0					  2	  0									X                                      00	
ZTSUBJECT_B05-SUBJECTNAME	0	CHAR	  9	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								학생 전공	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B05-SUBJECTNAME	C	CHAR	 30	A0	00	80	30	00	  4	 13		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
MY_TABSTRIP			100	08	00	00	00	00	  8	  2	J	101	  1	  1		 20	I				  4	  7										
T1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						강좌신청	                                                                                                                                                                        FC1	
T2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						강좌신청현황	                                                                                                                                                                        FC2	
SUB			 98	00	C0	00	30	00	 10	  3	I	101	  0	  0		 17	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_dynp.																																
  MODULE clear_ok_code.																																
																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
																																
  MODULE check_ztstudent.																																
  MODULE check_ztsubject.																																
  MODULE user_command_0100.																																
