****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B18																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B18                         0110I0110      7 29192 37  0  0 27120  0G E                              20240220210816																																
%_DESCRIPTION																																
강좌신청																																
%_FIELDS																																
ZTSTUDENT_B18-STUDENTNO	0	CHAR	  4	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								학번	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B18-STUDENTNO	N	NUMC	  8	A0	00	80	00	00	  1	 17		  0	  0	  0		  0					 16	  0								________	                                       00	
ZTSUBJECT_B18-SUBJECTNO	0	CHAR	  8	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								수강과목코드	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B18-SUBJECTNO	N	NUMC	  8	A0	00	80	00	00	  2	 17		  0	  0	  0		  0					 16	  0								________	                                       00	
ZTSUBJECT_B18-SUBJECTNAME	0	CHAR	 10	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								수강과목명	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B18-SUBJECTNAME	C	CHAR	 14	B0	00	80	30	00	  3	 17		  0	  0	  0		  0					 60	  0								______________	                                       00	
ZTCLASS_B18-APPLYGRADE	0	CHAR	  4	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								학년	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B18-OPENGRADE	C	CHAR	  1	A0	00	81	00	08	  4	 17		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTCLASS_B18-APPLYSEMESTER	0	CHAR	  4	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								학기	                                                                                                                                                                                                                                                        X	
ZTSUBJECT_B18-OPENSEMESTER	C	CHAR	  1	A0	00	81	00	08	  5	 17		  0	  0	  0		  0					  2	  0								_	X                                      00	
PUSHBUTTON		CHAR	 10	00	00	00	30	00	  7	  5		  0	  0	  0		  0	P				  0	  0	102							수강신청	                                                                                                                                                                        APPLY	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE MODIFY_SCREEN110.																																
																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
																																
MODULE USER_COMMAND_0110.																																
