****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B18																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B18                         0100 0100     20 64192 37  0  0 27120  0G E                              20240220223430																																
%_DESCRIPTION																																
main																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 51	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	102							학생정보		
ZTSTUDENT_B18-STUDENTNO	2	CHAR	 10	30	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								student no	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B18-STUDENTNO	N	NUMC	  8	A0	00	80	00	08	  2	 27		  0	  0	  0		  0					 16	  0			ZSHB18_STUDENT					________	                                       00	
ZTSTUDENT_B18-FIRSTNAME	2	CHAR	 10	30	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								first name	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B18-FIRSTNAME	C	CHAR	 10	A0	00	80	00	00	  3	 27		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSTUDENT_B18-LASTNAME	2	CHAR	 20	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								surname of a person	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B18-LASTNAME	C	CHAR	 10	A0	00	80	00	00	  4	 27		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSTUDENT_B18-SEX	2	CHAR	 20	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B18-SEX	C	CHAR	  1	A0	00	80	00	00	  5	 27		  0	  0	  0		  0					  2	  0								_	                                       00	
ZTSTUDENT_B18-TELNO	2	CHAR	  5	30	00	00	30	00	  6	  6		  0	  0	  0		  0					  0	  0								telno	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B18-TELNO	C	CHAR	 10	A0	00	80	00	00	  6	 27		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSTUDENT_B18-EMAIL	2	CHAR	  5	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								email	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B18-EMAIL	C	CHAR	 20	A0	00	80	00	00	  7	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
MY_TABSTRIP			 63	08	00	00	00	00	 10	  3	J	101	  1	  1		 11	I				  4	  7										
%#AUTOTEXT002		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						강좌신청	                                                                                                                                                                        FC1	
%#AUTOTEXT003		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						강좌신청현황	                                                                                                                                                                        FC2	
SUB			 61	00	C0	00	30	00	 12	  4	I	101	  0	  0		  8	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE fill_dynnr. " 라디오버튼 입력값에 따라 dynnr 변수에 스크린 번호 할당																																
  MODULE status_0100.																																
  module clear_ok_code.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
  MODULE USER_COMMAND_0100.																																
