****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCA_27																																
0100																																
754																																
                40																																
%_HEADER																																
ZCA_27                                  0100 0100     39164192 37  0  0 39164  0G E                              20240310215513																																
%_DESCRIPTION																																
alv 연습																																
%_FIELDS																																
MY_CONTROL			164	00	30	00	30	00	  1	  2		  0	  0	  0		 39	U				 11	 48	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE CLEAR_OK_CODE.   "ok_code 활용시점이 끝났을 때																																
  MODULE STATUS_0100.																																
																																
  MODULE INIT_CONTROL.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
