****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_B15_ALV																																
0100																																
754																																
                40																																
%_HEADER																																
ZBC405_B15_ALV                          0100 0100     22101192 37  0  0 27120  0G E                              20240304144703																																
%_DESCRIPTION																																
generation ALV																																
%_FIELDS																																
MY_CONTROL_AREA			101	00	30	00	30	00	  1	  2		  0	  0	  0		 22	U				 11	 50	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE create_and_transfer.																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
