****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B11_C																																
0100																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B11_C                           0100 0100      0  0192 37  0  0 27120  0G E                              20240322205119																																
%_DESCRIPTION																																
ALV																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE clear_ok_code.																																
  MODULE init_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
