****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZB03_SPLIT																																
0100																																
754																																
                40																																
%_HEADER																																
ZB03_SPLIT                              0100 0100     26119192 37  0  0 27120  0G E                              20240321173932																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
MY_CONTROL			119	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_control.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
