****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B03																																
0110																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B03                             0110 0110     27120192 37  0  0 27120  0G E                              20240325120914																																
%_DESCRIPTION																																
Split Grid																																
%_FIELDS																																
MY_CUSTOM			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 module set_split. "SPLIT GRID 속성 설정																																
 module init_split. "SPLIT GRID + Container 생성 및 연결																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0110.																																
