****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B03																																
0100																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B03                             0100 0100     27120192 37  0  0 27120  0G E                              20240322110237																																
%_DESCRIPTION																																
Grid Screen																																
%_FIELDS																																
MY_CUSTOM			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE clear_okcode.																																
 MODULE set_grid. "GRID 속성 설정																																
 module init_grid. "GRID + Container 생성 및 연결																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
