****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB77																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZB77                                0100 0100     19 65192 37  0  0 27121  0G E                              20240313123823																																
%_DESCRIPTION																																
SCReen 1000																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 65	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	102							Information		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								NAME		
ZTSTUDENT_B00-LAST_NAME	C	CHAR	 18	B0	00	80	00	00	  2	 10		  0	  0	  0		  0					 20	  0								__________________	                                       00	
FC1	C	CHAR	  1	80	00	80	00	00	  4	  4		  0	  0	  0		  0	A				  0	  0	105			01						
FC1	0	CHAR	  3	00	00	00	30	00	  4	  6		  0	  0	  0		  0	A				  0	  0	105			01				BOY		
FC2	C	CHAR	  1	80	00	80	00	00	  4	 22		  0	  0	  0		  0	A				  0	  0	105			01						
FC2	0	CHAR	  4	00	00	00	30	00	  4	 24		  0	  0	  0		  0	A				  0	  0	105			01				GIRL		
%#AUTOTEXT003		CHAR	 65	00	00	00	30	00	  7	  2		  0	  0	  0		  6	R				  0	  0	103							PHONE		
ZTSTUDENT_B00-PHONE	C	CHAR	 15	A0	00	80	00	00	  9	  8		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ADD_INFORMATION		CHAR	 65	00	00	00	30	00	 14	  2		  0	  0	  0		  6	R				  0	  0	101							PHONE		
ZTSTUDENT_B00-MAJOR	2	CHAR	  5	30	00	00	30	00	 16	  5		  0	  0	  0		  0					  0	  0								major	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B00-MAJOR	C	CHAR	 20	A0	00	80	00	00	 16	 16		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTSTUDENT_B00-EMAIL	2	CHAR	 10	30	02	00	30	00	 17	  5		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B00-EMAIL	C	CHAR	 20	A0	02	80	00	00	 17	 16		  0	  0	  0		  0					 40	  0								____________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV_0100.																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
