****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B09_C																																
0100																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B09_C                           0100 0100     26118192 37  0  0 27120  0G E                              20240322204938																																
%_DESCRIPTION																																
회원별 도서 대여 현황																																
%_FIELDS																																
MY_CONTROL_AREA_1			118	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE STATUS_0100.																																
 MODULE INIT_CONTROL1.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
