****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B09_C																																
0200																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B09_C                           0200 0200     27119192 37  0  0 27120  0G E                              20240322204938																																
%_DESCRIPTION																																
대여 도서 반납처리																																
%_FIELDS																																
MY_CONTROL_AREA_2			119	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE STATUS_0200.																																
 MODULE INIT_CONTROL2.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
