****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B13_C																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B13_C                        0120I0000      5 42192 37  0  0 27120  0G E                              20240222114956																																
%_DESCRIPTION																																
SCREEN 120																																
%_FIELDS																																
ZTMEMBER_B13-TELNO	2	CHAR	 20	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								연락처	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B13-TELNO	C	CHAR	 15	A0	00	80	31	00	  2	 24		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTMEMBER_B13-EMAIL	2	CHAR	 20	30	02	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B13-EMAIL	C	CHAR	 20	A0	02	80	31	00	  3	 24		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTMEMBER_B13-REG_DT	2	CHAR	 20	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								가입일	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B13-REG_DT	D	DATE	 10	A0	00	80	31	08	  5	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
  "MODULE MOVE_INFO_DATA.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
