****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B19_C																																
0200																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B19_C                           0200 0200     27120192 37  0  0 27120  0G E                              20240323224818																																
%_DESCRIPTION																																
대여 도서 반납처리																																
%_FIELDS																																
MY_CONTROL_AREA2			120	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				 13	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0200.																																
  MODULE init_control.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit.																																
  MODULE user_command_0200.																																
