****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZSCHOOL_B05_BASIC																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZSCHOOL_B05_BASIC                   0100 0100     27 63192 37  0  0 27120  0G E                              20240220233731																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
BOX1		CHAR	 55	00	00	00	30	00	  2	  3		  0	  0	  0		 10	R				  0	  0	102							학생정보		
ZTSTUDENT_B13-CODE	2	CHAR	 20	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								학번	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B13-CODE	N	NUMC	  8	A0	00	80	00	08	  4	 28		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTSTUDENT_B13-FNAME	2	CHAR	 20	30	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								성	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B13-FNAME	C	CHAR	  1	A0	00	80	00	00	  5	 28		  0	  0	  0		  0					  2	  0								_	                                       00	
ZTSTUDENT_B13-NAME	0	CHAR	 14	30	00	00	30	00	  6	  7		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B13-NAME	C	CHAR	 10	A0	00	80	00	00	  6	 28		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSTUDENT_B13-GENDER	2	CHAR	 20	30	00	01	30	00	  7	  7		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B13-GENDER	C	CHAR	  1	A0	00	81	00	08	  7	 28		  0	  0	  0		  0					  2	  0								_	X                                      00	
ZTSTUDENT_B13-TEL	2	CHAR	 20	30	00	00	30	00	  8	  7		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B13-TEL	C	CHAR	 10	A0	00	80	00	00	  8	 28		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZTSTUDENT_B13-EMAIL	0	CHAR	 13	30	02	00	30	00	  9	  7		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTSTUDENT_B13-EMAIL	C	CHAR	 20	A0	02	80	00	00	  9	 28		  0	  0	  0		  0					 40	  0								____________________	                                       00	
MY_TAB			 60	08	00	00	00	00	 14	  5	J	101	  1	  1		 14	I				 12	 55										
TAB1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						강좌신청	                                                                                                                                                                        FC1	
TAB2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						깅좌신청현황	                                                                                                                                                                        FC2	
SUB			 58	00	C0	00	30	00	 16	  6	I	101	  0	  0		 11	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  "MODULE GET_DATA.																																
  MODULE MOVE_DATA.																																
  "MODULE MODIFY_SCREEN.																																
  MODULE CLEAR_OK_CODE.																																
																																
  MODULE FILL_DYNNR.																																
  CALL SUBSCREEN SUB INCLUDING SY-CPROG DYNNR.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  CALL SUBSCREEN SUB.																																
  MODULE GET_STUDENT_DATA.																																
  MODULE GET_SUBJECT_DATA.																																
  MODULE USER_COMMAND_100.																																
