****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION_B15																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION_B15                 0100 0100     12 80192 37  0  0 27120  0G E                              20240223123344																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	18	  2	 27		  0	  0	  0		 20			CAR		  6	  0								___	XDL                                    00	
ICON	C	CHAR	 33	80	00	80	32	00	  2	 49		  0	  0	  0		  2					  0	  0								@00@_____________________________		
GV_CHK	C	CHAR	  1	80	00	80	00	00	  2	 57		  0	  0	  0		  0	C				  0	  0	106								                                                                                                                                                                        CHK	
GV_CHK	0	CHAR	  9	00	00	00	30	00	  2	 59		  0	  0	  0		  0	C				  0	  0	106							Show Icon		
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	18	  3	 27		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  4	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A0	00	08	  4	 27		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
%#AUTOTEXT002		CHAR	 25	00	00	00	30	00	  4	 57		  0	  0	  0		  5	R				  0	  0	107							Mode		
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  5	 27		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
GV_RAD1	C	CHAR	  1	80	00	80	00	00	  5	 59		  0	  0	  0		  0	A				  0	  0	104			RAD					                                                                                                                                                                        MODE	
GV_RAD1	0	CHAR	  4	00	00	00	30	00	  5	 61		  0	  0	  0		  0	A				  0	  0	104			RAD				View		
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  6	  6		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  6	 27		  0	  0	  0		  0					 10	  0								_____	X                                      00	
GV_RAD2	C	CHAR	  1	80	00	80	00	00	  6	 59		  0	  0	  0		  0	A				  0	  0	104			RAD					                                                                                                                                                                        MODE	
GV_RAD2	0	CHAR	 16	00	00	00	30	00	  6	 61		  0	  0	  0		  0	A				  0	  0	104			RAD				Maintain flights		
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  7	  6		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  7	 27		  0	  0	  0		  0					 20	  0								__________	X                                      00	
GV_RAD3	C	CHAR	  1	80	00	80	00	00	  7	 59		  0	  0	  0		  0	A				  0	  0	104			RAD					                                                                                                                                                                        MODE	
GV_RAD3	0	CHAR	 17	00	00	00	30	00	  7	 61		  0	  0	  0		  0	A				  0	  0	104			RAD				Maintain bookings		
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  8	  6		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	  8	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	  9	  6		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	  9	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 10	  6		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 10	 27		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
PUSH		CHAR	 18	00	00	00	30	00	 10	 62		  0	  0	  0		 15	P				  0	  0	108							@MH@  Push	                                                                                                                                                                        PUSH	
IO_COMMAND_TEXT	0	CHAR	 10	00	00	00	30	00	 12	  6		  0	  0	  0		  0					  0	  0								IO Command		
IO_COMMAND	C	CHAR	  1	80	00	80	00	00	 12	 27		  0	  0	  0		  0					  0	  0										
MY_TABSTRIP			 51	08	30	00	00	00	 14	  6	J	101	  1	  1		 13	I				  6	 25										
P1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	109	SUB						View	                                                                                                                                                                        FC1	
P2		CHAR	 15	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	110	SUB						Maintain flight	                                                                                                                                                                        FC2	
P3		CHAR	 17	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	102	SUB						Maintain bookings	                                                                                                                                                                        FC3	
SUB			 49	00	F0	00	30	00	 16	  7	I	101	  0	  0		 10	B				  6	 30	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_sflight.																																
  MODULE clear_ok_code.																																
  MODULE set_icon.																																
  MODULE modify_screen.																																
																																
*---------------------------																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
*---------------------------																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN sub.																																
																																
  CHAIN.																																
    FIELD: sdyn_conn-carrid,																																
           sdyn_conn-connid,																																
           sdyn_conn-fldate.																																
    MODULE check_sflight ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
  CHAIN.																																
    FIELD: sdyn_conn-seatsmax,																																
           sdyn_conn-planetype.																																
    MODULE check_planetype ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
  MODULE user_command_0100.																																
