****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B17_C																																
0100																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B17_C                           0100 0100     19118192 37  0  0 27120  0G E                              20240323224711																																
%_DESCRIPTION																																
도서 대여 현황 / 대여 도서 반납처리 screen																																
%_FIELDS																																
MY_CONTROL			118	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_control.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
