****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTASK2_B15																																
0110																																
754																																
                40																																
%_HEADER																																
ZTASK2_B15                              0110M0110      7 38192 37  0  0 27120  0G E                              20240315120609																																
%_DESCRIPTION																																
dialog																																
%_FIELDS																																
SPFLI-CITYFROM	2	CHAR	 11	30	00	04	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYFROM	C	CHAR	 20	A0	00	84	31	08	  1	 20		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-AIRPFROM	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPFROM	C	CHAR	  3	A0	00	84	31	08	  2	 20		  0	  0	  0		  0					  6	  0								___	X                                      00	
SPFLI-CITYTO	2	CHAR	 17	30	00	04	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYTO	C	CHAR	 20	A0	00	84	31	08	  3	 20		  0	  0	  0		  0					 40	  0								____________________	X                                      00	
SPFLI-AIRPTO	2	CHAR	 15	30	00	04	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPTO	C	CHAR	  3	A0	00	84	31	08	  4	 20		  0	  0	  0		  0					  6	  0								___	X                                      00	
SPFLI-DEPTIME	2	CHAR	 15	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Departure	                                                                                                                                                                                                                                                        X	
SPFLI-DEPTIME	T	TIME	  8	A0	00	80	31	08	  5	 20		  0	  0	  0		  0					 12	  0								________	X                                      00	
SPFLI-ARRTIME	2	CHAR	 15	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Arrival Time	                                                                                                                                                                                                                                                        X	
SPFLI-ARRTIME	T	TIME	  8	A0	00	80	31	08	  6	 20		  0	  0	  0		  0					 12	  0								________	X                                      00	
SPFLI-DISTANCE	2	CHAR	 10	30	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Distance	                                                                                                                                                                                                                                                        X	
SPFLI-DISTANCE	P	QUAN	 11	A0	00	80	31	00	  7	 20		  0	  0	  0		  0					  9	  4		SPFLI-DISTID						__.___,____	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 module get_detail.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0110.																																
