****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B03_C																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B03_C                        0110I0110      8 75192 37  0  0 27120  0G E                              20240222095641																																
%_DESCRIPTION																																
도서대여신청																																
%_FIELDS																																
ZTBOOK_B03-BOOK_ID	0	CHAR	  8	30	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B03-BOOK_ID	C	CHAR	  7	A0	00	80	00	08	  2	 22		  0	  0	  0		  0					 14	  0								_______	X                                      00	
ZTBOOK_B03-BOOK_NM	0	CHAR	  6	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B03-BOOK_NM	C	CHAR	 20	A0	00	80	30	00	  3	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
P3		CHAR	 20	00	00	00	30	00	  3	 63		  0	  0	  0		 14	P				  0	  0	101							@39@ 대여신청	                                                                                                                                                                        FC3	
ZTBOOK_B03-AUTHOR	0	CHAR	  4	30	02	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								저자	                                                                                                                                                                                                                                                        X	
ZTBOOK_B03-AUTHOR	C	CHAR	 20	A0	02	80	30	00	  4	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTRENT_B03-RENT_DT	0	CHAR	 10	30	00	00	30	00	  7	  7		  0	  0	  0		  0					  0	  0								대여시작일	                                                                                                                                                                                                                                                        X	
ZTRENT_B03-RENT_DT	D	DATE	 10	A0	00	80	00	08	  7	 18		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTRENT_B03-RPLAN_DT	0	CHAR	 10	30	00	00	30	00	  8	  7		  0	  0	  0		  0					  0	  0								반납예정일	                                                                                                                                                                                                                                                        X	
ZTRENT_B03-RPLAN_DT	D	DATE	 10	A0	00	80	30	08	  8	 18		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  MODULE get_book_data.																																
  MODULE modify_screen.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE check_book.																																
																																
  MODULE user_command_0110.																																
