****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B03_C																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B03_C                        0100 0100     26116192 37  0  0 27120  0G E                              20240222095641																																
%_DESCRIPTION																																
100번 스크린																																
%_FIELDS																																
BOX		CHAR	115	00	00	00	30	00	  2	  3		  0	  0	  0		 25	R				  0	  0	102							우리동네도서관		
ZTMEMBER_B03-MB_ID	0	CHAR	  8	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B03-MB_ID	N	NUMC	  8	A0	00	80	00	08	  4	 18		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTMEMBER_B03-MB_NM	0	CHAR	  8	30	00	00	30	00	  4	 49		  0	  0	  0		  0					  0	  0								회원이름	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B03-MB_NM	C	CHAR	 20	A0	00	80	30	00	  4	 65		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ICON	C	CHAR	 33	80	00	80	32	00	  4	 88		  0	  0	  0		  2					  0	  0								@00@_____________________________		
MY_TABSTRIP			104	08	00	00	00	00	  7	  8	J	101	  1	  1		 15	I				  4	  7										
P1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						회원정보	                                                                                                                                                                        FC1	
P2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						도서대여신청	                                                                                                                                                                        FC2	
SUB			102	00	C0	00	30	00	  9	  9	I	101	  0	  0		 12	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_init.																																
  MODULE set_icon.																																
  MODULE get_memeber_data.																																
  MODULE fill_dynnr.																																
  MODULE clear_ok_code.																																
																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub.																																
  MODULE check_member.																																
  MODULE user_command_0100.																																
