****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B01_C																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B01_C                        0110I0110     10 90192 37  0  0 27120  0G E                              20240222094514																																
%_DESCRIPTION																																
subscreen																																
%_FIELDS																																
ZTBOOK_B01-BOOK_ID	0	CHAR	  8	30	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B01-BOOK_ID	C	CHAR	  7	A0	00	80	00	08	  3	 28		  0	  0	  0		  0					 14	  0								_______	X                                      00	
PUSHBUTTON		CHAR	 51	00	00	00	30	00	  3	 70		  0	  0	  0		 22	P				  0	  0	101							@39@ 대여신청	                                                                                                                                                                        PUSH	
ZTBOOK_B01-BOOK_NM	0	CHAR	  6	30	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B01-BOOK_NM	C	CHAR	 20	A0	00	80	31	00	  4	 28		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOOK_B01-AUTHOR	0	CHAR	  6	30	02	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								저자명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B01-AUTHOR	C	CHAR	 20	A0	02	80	31	00	  5	 28		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTRENT_B01-RENT_DT	0	CHAR	 10	30	00	00	30	00	  9	  7		  0	  0	  0		  0					  0	  0								대여시작일	                                                                                                                                                                                                                                                        X	
ZTRENT_B01-RENT_DT	D	DATE	 10	A0	00	80	00	08	  9	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTRENT_B01-RPLAN_DT	0	CHAR	 10	30	00	00	30	00	 10	  7		  0	  0	  0		  0					  0	  0								반납예정일	                                                                                                                                                                                                                                                        X	
ZTRENT_B01-RPLAN_DT	D	DATE	 10	A0	00	80	31	08	 10	 28		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  MODULE get_book.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
*  MODULE modify_screen.																																
																																
* MODULE USER_COMMAND_0110.																																
