****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B01_C																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B01_C                        0100 0100     23102192 37  0  0 27120  0G E                              20240222094514																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
zbox		CHAR	102	00	00	00	30	00	  1	  2		  0	  0	  0		 23	R				  0	  0	102							우리동네도서관		
ZTMEMBER_B01-MB_ID	0	CHAR	 10	30	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B01-MB_ID	N	NUMC	  8	A0	00	80	00	08	  3	 26		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTMEMBER_B01-MB_NM	0	CHAR	  5	30	00	00	30	00	  3	 49		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B01-MB_NM	C	CHAR	 24	B0	00	80	00	00	  3	 59		  0	  0	  0		  0					 40	  0								________________________	                                       00	
ICON	C	CHAR	 33	80	00	80	32	00	  3	 86		  0	  0	  0		  2					  0	  0								@00@_____________________________		
MY_TABSTRIP			 96	08	30	00	00	00	  6	  5	J	101	  1	  1		 16	I				  9	 41										
tab1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						회원정보	                                                                                                                                                                        FC1	
TAB2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						도서대여신청	                                                                                                                                                                        FC2	
SUB			 94	00	F0	00	30	00	  8	  6	I	101	  0	  0		 13	B				  6	 39	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_icon.																																
  MODULE move_to_dynp. "화면요소에 데이터 넣어주기																																
  MODULE clear_ok_code.																																
																																
																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub.																																
																																
  MODULE check_member.																																
*  MODULE check_book.																																
  MODULE user_command_0100.																																
