****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZB00_SUBSCREEN																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZB00_SUBSCREEN                      0100 0100     26 90192 37  0  0 27120  0G E                              20240226131831																																
%_DESCRIPTION																																
Maintenance screen																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  1	  2		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	 23	B0	0C	84	00	08	  1	 23		  0	  0	  0		 25			CAR		  6	  0								_______________________	XDL                                    00	
F_MODE		CHAR	 30	00	00	00	30	00	  1	 54		  0	  0	  0		  5	R				  0	  0	102							Mode		
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  2	  2		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  2	 23		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
VIEW	C	CHAR	  1	80	00	80	00	00	  2	 55		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
VIEW	0	CHAR	 26	00	00	00	30	00	  2	 57		  0	  0	  0		  0	A				  0	  0	103							View		
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  3	  2		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A8	00	08	  3	 23		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
MAINTAIN_FLIGHTS	C	CHAR	  1	80	00	80	00	00	  3	 55		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
MAINTAIN_FLIGHTS	0	CHAR	 18	00	00	00	30	00	  3	 57		  0	  0	  0		  0	A				  0	  0	103							Maintain flights		
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  4	 23		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
MAINTAIN_BOOKINGS	C	CHAR	  1	80	00	80	00	00	  4	 55		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MODE	
MAINTAIN_BOOKINGS	0	CHAR	 22	00	00	00	30	00	  4	 57		  0	  0	  0		  0	A				  0	  0	103							Maintain bookings		
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  5	 23		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  6	 23		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	  7	 23		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	  8	  2		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	  8	 23		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	  9	  2		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	  9	 23		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
MY_TABSTRIP			 90	08	30	00	00	00	 10	  2	J	101	  1	  1		 17	I				  8	 45										
mytabstrip		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUB						Tab1	                                                                                                                                                                        FC1	
%#AUTOTEXT001		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	SUB						Tab2	                                                                                                                                                                        FC2	
%#AUTOTEXT002		CHAR	  4	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	106	SUB						Tab3	                                                                                                                                                                        FC3	
SUB			 88	00	F0	00	30	00	 12	  3	I	101	  0	  0		 14	B				  6	 22	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_dynp.																																
  MODULE clear_ok_code.																																
  MODULE modify_screen.																																
																																
  " 추가부분																																
  MODULE fill_dynnr.  "스크린 번호를 셋팅																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr. "프로그램 이름 / 스크린번호																																
																																
*  MODULE test.																																
																																
PROCESS AFTER INPUT.																																
  " 추가부분																																
  CALL SUBSCREEN sub.																																
																																
  CHAIN.																																
*    FIELD: sdyn_conn-carrid,																																
*           sdyn_conn-connid,																																
*           sdyn_conn-fldate.																																
*    MODULE check_sflight ON CHAIN-REQUEST.																																
																																
    FIELD sdyn_conn-carrid MODULE check_sflight ON CHAIN-REQUEST.																																
    FIELD sdyn_conn-connid MODULE check_sflight ON CHAIN-REQUEST.																																
    FIELD  sdyn_conn-fldate MODULE check_sflight ON CHAIN-REQUEST.																																
																																
  ENDCHAIN.																																
																																
																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.  "f4																																
																																
PROCESS ON HELP-REQUEST.   "f1																																
