****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZREXAM3_B20_C																																
0200																																
754																																
                40																																
%_HEADER																																
ZREXAM3_B20_C                           0200 0200      0  0192 37  0  0 27120  0G E                              20240323224958																																
%_DESCRIPTION																																
[CL2-B20] 대여 도서 반납처리																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0200.																																
  MODULE init_control_0200.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
