****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B17_C																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B17_C                        0120I0120      9 64192 37  0  0 27120  0G E                              20240222102445																																
%_DESCRIPTION																																
도서 상세정보																																
%_FIELDS																																
ZTBOOK_B17-BOOK_ID	0	CHAR	  8	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B17-BOOK_ID	C	CHAR	  7	A0	00	80	00	08	  3	 14		  0	  0	  0		  0					 14	  0								_______	X                                      00	
PUSH		CHAR	 29	00	00	00	30	00	  3	 47		  0	  0	  0		 19	P				  0	  0	101							@39@ 대여신청	                                                                                                                                                                        PUSH	
ZTBOOK_B17-BOOK_NM	0	CHAR	  6	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B17-BOOK_NM	C	CHAR	 20	A0	00	80	31	00	  4	 14		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOOK_B17-AUTHOR	0	CHAR	  6	30	02	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								저자명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B17-AUTHOR	C	CHAR	 20	A0	02	80	31	00	  5	 14		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTRENT_B17-RENT_DT	0	CHAR	 10	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								대여시작일	                                                                                                                                                                                                                                                        X	
ZTRENT_B17-RENT_DT	D	DATE	 10	A0	00	80	00	08	  8	 17		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTRENT_B17-RPLAN_DT	0	CHAR	 10	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								반납예정일	                                                                                                                                                                                                                                                        X	
ZTRENT_B17-RPLAN_DT	D	DATE	 10	A0	00	80	31	08	  9	 17		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
  MODULE get_ztbook.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
