****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B17_C																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B17_C                        0110I0110      5 34192 37  0  0 27120  0G E                              20240222102445																																
%_DESCRIPTION																																
회원정보 조회 screen																																
%_FIELDS																																
ZTMEMBER_B17-TELNO	0	CHAR	  8	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								전화번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B17-TELNO	C	CHAR	 15	A0	00	80	31	00	  2	 16		  0	  0	  0		  0					 30	  0								_______________	                                       00	
ZTMEMBER_B17-EMAIL	0	CHAR	  6	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								이메일	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B17-EMAIL	C	CHAR	 20	A0	02	80	31	00	  3	 16		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTMEMBER_B17-REG_DT	0	CHAR	 12	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								회원가입일자	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B17-REG_DT	D	DATE	 10	A0	00	80	31	08	  5	 16		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
  MODULE get_ztmember.																																
  MODULE modify_screen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
