****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B17_C																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B17_C                        0100 0100     24101192 37  0  0 27120  0G E                              20240222102445																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
ZTMEMBER_B17-MB_ID	0	CHAR	  8	30	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B17-MB_ID	N	NUMC	  8	A0	00	80	00	08	  4	 27		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZTMEMBER_B17-MB_NM	0	CHAR	  6	30	00	00	30	00	  4	 52		  0	  0	  0		  0					  0	  0								회원명	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B17-MB_NM	C	CHAR	 20	A0	00	80	31	00	  4	 60		  0	  0	  0		  0					 40	  0								____________________	                                       00	
MY_TABSTRIP			 97	08	00	00	00	00	  7	  6	J	101	  1	  1		 18	I				 10	 96										
P2		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB						회원정보	                                                                                                                                                                        FC1	
P1		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB						도서대여신청	                                                                                                                                                                        FC2	
SUB			 93	00	C0	00	30	00	  9	  7	I	101	  0	  0		 15	B				  3	  3	104									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_dynp.																																
  MODULE clear_ok_code.																																
  MODULE modify_screen.																																
																																
  MODULE fill_dynnr. "스크린 번호 세팅																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr. "프로그램 이름 / 스크린번호																																
																																
*																																
PROCESS AFTER INPUT.																																
  " MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub.																																
																																
  MODULE check_ztmember.																																
  MODULE check_ztbook.																																
  MODULE user_command_0100.																																
