****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_B18_ALV																																
0100																																
754																																
                40																																
%_HEADER																																
ZBC405_B18_ALV                          0100 0100     25100192 37  0  0 27120  0G E                              20240306105943																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
MY_CONTROL_AREA			100	00	30	00	30	00	  1	  2		  0	  0	  0		 25	U				 13	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE CLEAR_OK_CODE.																																
																																
MODULE STATUS_0100.																																
																																
Module Init_control.																																
*																																
PROCESS AFTER INPUT.																																
																																
MODULE EXIT AT EXIT-COMMAND.																																
																																
MODULE USER_COMMAND_0100.																																
