****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B18_C																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B18_C                        0100 0100     20 81192 37  0  0 27120  0G E                              20240222115312																																
%_DESCRIPTION																																
main screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 81	00	00	00	30	00	  1	  2		  0	  0	  0		 20	R				  0	  0	102							우리동네도서관		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								회원번호	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B18-MB_ID	N	NUMC	  8	A0	00	80	00	08	  3	 19		  0	  0	  0		  0					 16	  0								________	X                                      00	
%#AUTOTEXT003	0	CHAR	  4	00	00	00	30	00	  3	 36		  0	  0	  0		  0					  0	  0								이름	                                                                                                                                                                                                                                                        X	
ZTMEMBER_B18-MB_NM	C	CHAR	 20	A0	00	80	30	00	  3	 48		  0	  0	  0		  0					 40	  0								____________________	                                       00	
GS_ICON	C	CHAR	 33	80	00	80	32	00	  3	 71		  0	  0	  0		  2					  0	  0								@00@_____________________________		
MY_TABSTRIP			 78	08	00	00	00	00	  5	  4	J	101	  1	  1		 14	I				  4	  7										
TAB1		CHAR	  8	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUB						회원정보	                                                                                                                                                                        FC1	
TAB2		CHAR	 12	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUB						도서대여신청	                                                                                                                                                                        FC2	
SUB			 76	00	C0	00	30	00	  7	  5	I	101	  0	  0		 11	B				  3	  3	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE move_to_dynp.																																
																																
  MODULE fill_dynnr.																																
  CALL SUBSCREEN sub INCLUDING sy-cprog dynnr.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN sub.																																
																																
  MODULE check_memberID.																																
																																
  MODULE user_command_0100.																																
