****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B18_C																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B18_C                        0110I0110      7 71192 37  0  0 27120  0G E                              20240222115312																																
%_DESCRIPTION																																
subscreen 110																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B18-BOOK_ID	C	CHAR	  7	A0	00	80	00	08	  2	 15		  0	  0	  0		  0					 14	  0								_______	X                                      00	
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B18-BOOK_NM	C	CHAR	 20	A0	00	80	30	00	  3	 15		  0	  0	  0		  0					 40	  0								____________________	                                       00	
BUTTON_RENT		CHAR	 28	00	00	00	30	00	  3	 55		  0	  0	  0		 18	P				  0	  0	101							@39@ 대여신청	                                                                                                                                                                        RENT	
%#AUTOTEXT003	0	CHAR	  6	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								저자명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B18-AUTHOR	C	CHAR	 20	A0	02	80	30	00	  4	 15		  0	  0	  0		  0					 40	  0								____________________	                                       00	
%#AUTOTEXT004	0	CHAR	 10	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								대여시작일	                                                                                                                                                                                                                                                        X	
ZTRENT_B18-RENT_DT	D	DATE	 10	A0	00	80	00	08	  6	 15		  0	  0	  0		  0					 16	  0								__________	X                                      00	
%#AUTOTEXT005	0	CHAR	 10	00	00	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								반납예정일	                                                                                                                                                                                                                                                        X	
ZTRENT_B18-RPLAN_DT	D	DATE	 10	A0	00	80	30	08	  7	 15		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
MODULE MODIFY_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE CHECK_BOOKID.																																
  MODULE USER_COMMAND_0110.																																
