****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B18_C																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B18_C                        0120I0120      0  0192 37  0  0 27120  0G E                              20240222115312																																
%_DESCRIPTION																																
subscreen 120																																
%_FIELDS																																
%#AUTOTEXT001	C	CHAR	  8	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								전화번호		
ZTMEMBER_B18-TELNO	C	CHAR	 15	A0	00	80	31	00	  2	 17		  0	  0	  0		  0					 30	  0								_______________	                                       00	
%#AUTOTEXT002	C	CHAR	  6	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								이메일		
ZTMEMBER_B18-EMAIL	C	CHAR	 20	A0	02	80	31	00	  3	 17		  0	  0	  0		  0					 40	  0								____________________	                                       00	
%#AUTOTEXT003	C	CHAR	 12	00	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								회원가입일자		
ZTMEMBER_B18-REG_DT	D	DATE	 10	A0	00	80	31	08	  5	 17		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
