****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEXAM1_B05																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEXAM1_B05                          0110I0000      6 57192 37  0  0 27120  0G E                              20240222140711																																
%_DESCRIPTION																																
screen110																																
%_FIELDS																																
ZTBOOK_B05-BOOK_ID	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								도서번호	                                                                                                                                                                                                                                                        X	
ZTBOOK_B05-BOOK_ID	C	CHAR	  7	A0	0C	80	00	08	  1	 23		  0	  0	  0		  0					 14	  0								_______	X                                      00                                                                                                                                                                                                                    X	
P1		CHAR	 25	00	00	00	30	00	  1	 46		  0	  0	  0		 13	P				  0	  0	101							@39@ 대여신청	                                                                                                                                                                        PUSH	
ZTBOOK_B05-BOOK_NM	2	CHAR	 20	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								도서명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B05-BOOK_NM	C	CHAR	 20	A0	00	80	30	00	  2	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTBOOK_B05-AUTHOR	0	CHAR	  6	30	02	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								저자명	                                                                                                                                                                                                                                                        X	
ZTBOOK_B05-AUTHOR	C	CHAR	 20	B0	02	80	30	00	  3	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZTRENT_B05-RENT_DT	2	CHAR	 20	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								날짜	                                                                                                                                                                                                                                                        X	
ZTRENT_B05-RENT_DT	D	DATE	 10	A0	00	80	00	08	  5	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZTRENT_B05-RPLAN_DT	2	CHAR	 20	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								날짜	                                                                                                                                                                                                                                                        X	
ZTRENT_B05-RPLAN_DT	D	DATE	 10	A0	00	80	30	08	  6	 23		  0	  0	  0		  0					 16	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE get_data.																																
  MODULE modify_screen.																																
*																																
PROCESS AFTER INPUT.																																
																																
  MODULE check_book.																																
																																
  MODULE user_command_0110.																																
