****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZB18_SPLIT																																
0100																																
754																																
                40																																
%_HEADER																																
ZB18_SPLIT                              0100 0100     27118192 37  0  0 27120  0G E                              20240321171519																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
MY_CONTROL			118	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.																																
  MODULE status_0100.																																
  MODULE init_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit at EXIT-COMMAND.																																
  MODULE user_command_0100.																																
