****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_B03_ALV																																
0100																																
754																																
                40																																
%_HEADER																																
ZBC405_B03_ALV                          0100 0100     25101192 37  0  0 27120  0G E                              20240305130646																																
%_DESCRIPTION																																
ALV grid																																
%_FIELDS																																
MY_CONTROL_AREA			100	00	30	00	30	00	  1	  3		  0	  0	  0		 25	U				  8	 42	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_okcode. "OK_CODE 초기화																																
  MODULE status_0100.  "100번 스크린 상태 설정																																
  MODULE set_grid.   "Grid 변수 적용																																
  MODULE create_and_transfer. "ALV Grid + Container 생성 및 연결																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
