****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC405_B00_ALV																																
0100																																
754																																
                40																																
%_HEADER																																
ZBC405_B00_ALV                          0100 0100     39164192 37  0  0 39164  0G E                              20240307164112																																
%_DESCRIPTION																																
alv 연습																																
%_FIELDS																																
MY_CONTROL			164	00	30	00	30	00	  1	  2		  0	  0	  0		 39	U				 11	 48	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE clear_ok_code.   "ok_code 활용시점이 끝났을 때																																
  MODULE status_0100.																																
																																
  MODULE init_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_command AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
